|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_CUSTOM_HTTPD">`LANG_CUST_HTTPD_CONF`</a> &raquo; <a class=tree href="/CMD_CUSTOM_HTTPD?user=`user`&php-fpm=`php-fpm`">php-fpm `php-fpm`</a>|
|?HELP_SECTION=`ADMIN_HELPER`|

|HTM_HEADER|
|HTM_HEADER_WIDE|

|*if CONFIG_ERROR="1"|
<center>
<br><br><b>|LANG_CONFIG_ERROR|</b><br><br><br>
</center>
|*endif|

<table class=list>
<form action="/CMD_CUSTOM_HTTPD" method="POST">
<input type=hidden name=user value="|user|">
<input type=hidden name=php-fpm value="|php-fpm|">
<tr>
	<td class=listtitle>|LANG_CUST_FOR| |user| <b>php-fpm |php-fpm|</b></td>
</tr>
<tr>
	<td class=list align=center>|LANG_INSTRUCTIONS|<br>
		<b>&#124;CUSTOM1&#124;</b><br>
		<textarea class="code_edit" cols=160 rows=4 wrap=off name=custom1>|CUSTOM1|</textarea>

		<br><br>

		<b>&#124;CUSTOM2&#124;</b><br>
		<textarea class="code_edit" cols=160 rows=4 wrap=off name=custom2>|CUSTOM2|</textarea>

		<br><br>
	</td>
</tr>
<script type="text/javascript" src="JS_VISIBILITY"></script>
<tr><td class=list colspan=2><span class=expand_toggle_plus id=tokens_toggle onclick="toggle_expand('tokens_toggle', 'tokens_visibility');">+</span> |LANG_AVAIL_TOKENS|</td></tr>
<tr id=tokens_visibility style="display: none;">
	<td class=list align=center>
		<textarea class="code_edit" cols=160 rows=30 wrap=off readonly>|AVAILABLE_TOKENS|</textarea>
	</td>
</tr>
<tr><td class=list2 colspan=2><span class=expand_toggle_plus id=templates_toggle onclick="toggle_expand('templates_toggle', 'templates_visibility');">+</span> |PHP_FPM_TEMPLATE_NAME| |*if PHP_FPM_IS_CUSTOM_TEMPLATE="1"|<a href="CMD_TEMPLATE_DIFF?name=|PHP_FPM_TEMPLATE_NAME_SHORT|">|LANG_CUSTOM_TEMPLATE|</a>|*endif|</td></tr>
<tr id=templates_visibility style="display: none;">
	<td class=list>
		<textarea class="code_edit" cols=160 rows=35 wrap=off readonly>|PHP_FPM_TEMPLATE|</textarea>
	</td>
</tr>
<tr>
	<td class=listtitle align=right><input type=submit value="|LANG_SAVE|"></td>
</tr>
</form>
</table>

<table class=list>
<tr>
	<td class=listtitle>
		|FPM_CONFIG_FILE|
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea class="code_edit" cols=160 rows=20 wrap=off readonly>|FPM_CONFIG|</textarea>
	</td>
</tr>
</table>

<table class=list>
<tr>
	<td class=listtitle>
	|LANG_PHP_FPM_CONFIG_CHECK|
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea class="code_edit" cols=160 rows=5 wrap=off readonly>|CONFIG_TEST|</textarea>
	</td>
</tr>
</table>

|HTM_FOOTER_WIDE|
|HTM_FOOTER|
