|LF_STANDARD|
|LF_IP_MANAGER|
|?TREE=&raquo; <a class=tree href="/CMD_IP_MANAGER">`LANG_IP_MANAGER`</a>|
|?HELP_SECTION=`ADMIN_HELPER`/ipman.html|
|HTM_HEADER_FULL|

<br>

<table cellpadding=3 cellspacing=1 class=list>
<tr><td class=listtitle colspan=2><b>|LANG_DETAILS_FOR| |ip|</b></td></tr>
<tr><td class=list>|LANG_STATUS|</td><td class=list>|status|</td></tr>
<tr><td class=list2>|LANG_NETMASK|</td><td class=list2>|netmask|</td></tr>
<tr><td class=list>|LANG_RESELLER|</td><td class=list>|reseller|</td></tr>
<tr><td class=list2>|LANG_USER_VALUE|</td><td class=list2>|value|</td></tr>
<tr><td class=list>|LANG_NAMESERVER|</td><td class=list>|ns|</td></tr>
</table>

|IPS_TO_LINK|
<br>
|LINKED_IPS|


<br><br>
|LANG_IP_PURPOSE|<br>
<br>
|LANG_LAN_EXPLANATION|<br>
<br>
|LANG_IPV6_EXPLANATION|<br>
<br>
|LANG_LINK_OPTIONS_EXPLANATION|<br>
<br>
|LANG_MULTI_IP_RELATION|<br>
<br>
|LANG_LINK_NOT_RECURSIVE|<br>
<br>
|LANG_APPLY_TO_DOMAINS|


|HTM_FOOTER_FULL|
