|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/HTM_EMAIL?DOMAIN=`DOMAIN`">Email</a> &raquo; <a class=tree href="/CMD_EMAIL_LIST?DOMAIN=`DOMAIN`">Mailing Lists</a> &raquo; <a class=tree href="/CMD_EMAIL_LIST?action=view&name=`name`&DOMAIN=`DOMAIN`">View List</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#majordomo|
|HTM_USER_TOP|

To change list and digest settings, <a href="/CMD_EMAIL_LIST?action=modify&name=|name|&DOMAIN=|DOMAIN|">click here</a><br>

<table cellspacing=1 cellpadding=3 class=list>
<form action="/CMD_EMAIL_LIST" method="POST">
<input type=hidden name=domain value="|DOMAIN|">
<input type=hidden name=name value="|name|">
<input type=hidden name=action value="add">
<tr><td class=listtitle colspan=2>Add an E-Mail Address to the list</td></tr>
<tr><td class=list><input type=radio checked name=type value="list">Add to |name|</td>
	<td class=list><input type=radio name=type value="digest">Add to |name|-digest</td></tr>
<tr><td class=list align=right>E-Mail:</td><td class=list><input type=text size=50 name=email></td></tr>
<tr><td class=listtitle colspan=2 align=right><input type=submit value="Submit"></td></tr>
</form>
</table>

|SUBSCRIBERS|

|SUBSCRIBERS_DIGEST|

|HTM_USER_BOTTOM|
