|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/HTM_EMAIL?DOMAIN=`DOMAIN`">Email</a> &raquo; <a class=tree href="/CMD_EMAIL_POP?DOMAIN=`DOMAIN`">Pop Accounts</a> &raquo; <a class=tree href="/HTM_EMAIL_POP_MODIFY?DOMAIN=`DOMAIN`&USER=`USER`">Modify `USER`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#pop3|
|HTM_USER_TOP|

<script language="Javascript">
<!--

|HTM_JAVASCRIPT|

// -->
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=reseller action="CMD_EMAIL_POP" method="post">
		<input type=hidden name=action value=modify>
		<input type=hidden name=domain value="|DOMAIN|">
		<input type=hidden name=user value="|USER|">

		<tr><td class=listtitle colspan=2>Modify POP3 mail account</td></tr>

		<tr><td class=list>POP3 Username:</td><td class=list><input type=text name=newuser value="|USER|" size=16>@|DOMAIN|</td></tr>
		<tr><td class=list>Enter New Password</td><td class=list><input type=password name=passwd size=16>(Leave blank to just change quota)</td></tr>
		<tr><td class=list>Re-Enter Password:</td><td class=list><input type=password name=passwd2 size=16>  <input type=button value="Random" onClick="randomPass()"></td></tr>
		<tr><td class=list>Email Quota (Meg):</td><td class=list><input type=text name=quota size=16 value="|QUOTA|"> Zero is unlimited</td></tr>
	|?SEND_LIMIT_VALUE=|
	|*if SEND_LIMIT!="no"||?SEND_LIMIT_VALUE=`SEND_LIMIT`||*endif|
	|*if USER_CAN_SET_SEND_LIMIT="yes"|
		<tr><td class=list>Send Limit</td><td class=list><input type=text name=limit size=16 value="|SEND_LIMIT_VALUE|"> Zero is unlimited. Blank will default to |GLOBAL_PER_EMAIL_LIMIT|</td></tr>
	|*endif|
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=update value="Update">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
