|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/HTM_EMAIL?DOMAIN=`DOMAIN`">Email</a> &raquo; <a class=tree href="/CMD_EMAIL_VACATION?DOMAIN=`DOMAIN`">Vacation Messages</a> &raquo; <a class=tree href="/CMD_EMAIL_VACATION_MODIFY?DOMAIN=`DOMAIN`&user=`user`">Modify `user`</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#vacation|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
	<form name=info action="CMD_EMAIL_VACATION" method="post">
		<input type=hidden name=action value=modify>
		<input type=hidden name=domain value="|DOMAIN|">
		<input type=hidden name=user value="|USER|">

		<tr><td class=listtitle colspan=2>Set Vacation Message</td></tr>

		<tr><td class=list>Vacation Account:</td><td class=list>|USER|@|DOMAIN|</td></tr>
		<tr><td class=list>Vacation Message:</td><td class=list align=center><textarea rows=15 cols=60 name=text>|TEXT|</textarea></td></tr>
		<tr><td class=list>Vacation Start:</td><td class=list>|STARTTIME| of |STARTMONTH||STARTDAY||STARTYEAR|</td></tr>
		<tr><td class=list>Vacation End:</td><td class=list>|ENDTIME| of |ENDMONTH||ENDDAY||ENDYEAR|</td></tr>
		<tr><td class=list>Current Server Time:</td><td class=list>|SERVERTIME|</td></tr>

		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="Create">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
