|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_FTP?DOMAIN=`DOMAIN`">Ftp Setup</a> &raquo; <a class=tree href="/HTM_FTP_CREATE?DOMAIN=`DOMAIN`">Create Ftp Account</a>|
|?HELP_SECTION=`USER_HELPER`/ftp.html#create|
|HTM_USER_TOP|

<script language="Javascript">
<!--

|HTM_JAVASCRIPT|

// -->
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=reseller action="CMD_FTP" method="post">
		<input type=hidden name=action value=create>
		<input type=hidden name=domain value="|DOMAIN|">

		<tr><td class=listtitle colspan=3>Create FTP account</td></tr>

		<tr><td class=list>FTP Username:</td><td class=list colspan=2><input type=text name=user align=right size=16>|*if owned!="yes"||FTP_SEP||DOMAIN||*endif|</td></tr>
		<tr><td class=list>Enter Password</td><td class=list colspan=2><input type=password name=passwd size=16> <input type=button value="Random" onClick="randomPass(); reseller.random.value=reseller.passwd.value"> <input type=text name=random value="Save Password" size=16></td></tr>
		<tr><td class=list>Re-Enter Password:</td><td class=list colspan=2><input type=password name=passwd2 size=16></td></tr>
		<tr><td class=list>Domain:</td><td class=list align=center><input type=radio name=type value="domain" checked></td><td class=listwrap>Ftp account with the root directory in the domains home directory (one up from the public_html)</td></tr>
		<tr><td class=list>Ftp:</td><td class=list align=center><input type=radio name=type value="ftp"></td><td class=listwrap>Ftp account with the root directory in the domains public_ftp directory</td></tr>
		<tr><td class=list>User:</td><td class=list align=center><input type=radio name=type value="user"></td><td class=listwrap>Ftp account with the root directory as the users name in the public_html directory</td></tr>
		<tr><td class=list>Custom:</td><td class=list align=center><input type=radio name=type value="custom"></td><td class=listwrap><input type=text size=48 name=custom_val value="|HOME_DIR|"></td></tr>
		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="Create"> <input type=reset value="Reset">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
