|?TREE=&raquo; <a class=tree href="/CMD_FILE_MANAGER">FileManager</a> &raquo; <a class=tree href="/CMD_FILE_MANAGER`path`">`path`</a>|
|?HELP_SECTION=`USER_HELPER`/filemanager.html#edit|
|HTM_USER_TOP|

<script language="Javascript">
<!--

var preview=0;
var save=1;

function showPreview(text)
{
	if (preview && !preview.closed) preview.document.close();
	preview = window.open("","preview","width=800,height=600,scrollbars=yes,resizable=yes");
	preview.focus();
	preview.document.write(text.value);
}

function askSaveIt()
{
	if (save == 1)
		if (confirm("Do you want to save your changes to " + document.info.filename.value + "?"))
			document.info.submit();
}

//onUnload="askSaveIt()" will be called.

// -->
</script>

<table class=list  cellpadding=3 cellspacing=1>

<form name=info action='/CMD_FILE_MANAGER' method='POST'>
<input type=hidden name=action value="edit">
<input type=hidden name=path value="|path|">
<tr ><td class=listtitle>Edit a file</td ></tr>
<tr><td class=list align=center><textarea class="code_edit" name=text rows=24 cols=95>
|TEXT|</textarea></td></tr>
<tr><td class=list align=center><input type=button value="Preview Html" onClick="javascript:showPreview(document.info.text);"></td></tr>
<tr><td class=listtitle align=right><input type=submit onClick="save=0;" value="Save As"><input type=text name=filename value="|FILENAME|"> <input type=button value="Cancel" onClick="if (confirm('Do you want to discard your changes?')) {save=0; location.href='/CMD_FILE_MANAGER|path|';}"></td ></tr >
</form></table >
|HTM_USER_BOTTOM|