			<TABLE height=1 cellSpacing=5 cellPadding=2 width=750 border=0>
				<TR>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_ADMIN_SHOW'">
						<a class=button href="/CMD_ADMIN_SHOW">
							<img border="0" src="IMG_CREATE_USER"><br>
							Create / Modify Admins
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/HTM_ACCOUNT_RESELLER_CREATE'">
						<a class=button href="/HTM_ACCOUNT_RESELLER_CREATE">
							<img border="0" src="/IMG_CREATE_RESELLER"><br>
							Create Resellers
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_RESELLER_SHOW'">
						<a class=button href="/CMD_RESELLER_SHOW">
							<img border="0" src="/IMG_SHOW_RESELLERS"><br>
							List / Modify Resellers
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_MANAGE_RESELLER_PACKAGES'">
						<a class=button href="/CMD_MANAGE_RESELLER_PACKAGES">
							<img border="0" src="/IMG_PACKAGES"><br>
							Manage Reseller Packages
						</a>
					</TD>
				</TR>
				<TR>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_ALL_USER_SHOW'">
						<a class=button href="/CMD_ALL_USER_SHOW">
							<img border="0" src="/IMG_SHOW_ALL_USERS"><br>
							Show All Accounts
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_IP_MANAGER'">
						<a class=button href="/CMD_IP_MANAGER">
							<img border="0" src="IMG_IPS"><br>
							IP Manager
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_DNS_ADMIN'">
						<a class=button href="/CMD_DNS_ADMIN">
							<img border="0" src="IMG_DNS"><br>
							DNS Administration
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/HTM_USER_PASSWD'">
						<a class=button href="/HTM_USER_PASSWD">
							<img border="0" src="IMG_USER_PASSWORD"><br>
							Edit User, Reseller, or<br>Admin Passwords
						</a>
					</TD>
				</TR>
				<TR>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_SHOW_SERVICES'">
						<a class=button href="/CMD_SHOW_SERVICES">
							<img border="0" src="IMG_SYS_SERVICES"><br>
							System / Services Info
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_ADMIN_SETTINGS'">
						<a class=button href="/CMD_ADMIN_SETTINGS">
							<img border="0" src="IMG_ADMIN_SETTINGS"><br>
							Administrator Settings
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_ADMIN_STATS'">
						<a class=button href="/CMD_ADMIN_STATS">
							<img border="0" src="IMG_COMPLETE_USAGE"><br>
							Complete Usage Statistics
						</a>
					</TD>
					<TD vAlign=middle height=100 align="center" class=button onmouseover="this.className='highlighted'" onmouseout="this.className='button'" onclick="location.href='/CMD_LICENSE'">
						<a class=button href="/CMD_LICENSE">
							<img border="0" src="IMG_LICENSING"><br>
							Licensing / Updates
						</a>
					</TD>
				</TR>
				<tr>
					<td valign=middle align=center>
						|PLUGIN_0_ADMIN_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_1_ADMIN_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_2_ADMIN_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_3_ADMIN_IMG|
					</td>
				</tr>
				<tr>
					<td valign=middle align=center>
						|PLUGIN_4_ADMIN_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_5_ADMIN_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_6_ADMIN_IMG|
					</td>
					<td valign=middle align=center>
						|PLUGIN_7_ADMIN_IMG|
					</td>
				</tr>
				<TR>
					<TD vAlign=bottom align=right colspan=4 height=13>
						You have |NEWTICKETS| new <a href="CMD_TICKET_MANAGE">support request(s).</a>
					</TD>
				</TR>
			</TABLE>
