|?TREE=&raquo; <a class=tree href="/CMD_CUSTOM_HTTPD">Custom Httpd Configurations</a> &raquo; <a class=tree href="/CMD_CUSTOM_HTTPD?domain=`domain`">`domain`|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_ADMIN_TOP|

|*if CONFIG_ERROR="1"|
<center>
<br><br><b>Configuration Syntax Error - See below for details</b><br><br><br>
</center>
|*endif|

<table class=list>
<form action="/CMD_CUSTOM_HTTPD" method="POST">
<input type=hidden name=domain value="|domain|">
<input type=hidden name=proxy value="|proxy|">
<tr>
	<td class=listtitle>Httpd.conf Customization for <b>|domain|</b></td>
</tr>
<tr>
	<td class=list align=center><textarea cols=80 rows=10 wrap=off name=config>|CONFIG|</textarea></td>
</tr>
<tr>
	<td class=list align=center>
		Available Tokens:<br>
                &#124;DOMAIN&#124;,
                &#124;IP&#124;,
                &#124;HOME&#124;,
                &#124;ADMIN&#124;,
                &#124;DOCROOT&#124;,
                &#124;USER&#124;,
                &#124;GROUP&#124;,
                &#124;CERT&#124;,
                &#124;KEY&#124;,<br>
                &#124;HOSTNAME&#124;,
                &#124;SAFE_MODE&#124;,
                &#124;OPEN_BASEDIR&#124;,
                &#124;CREATOR&#124;,
                &#124;BANDWIDTH&#124;,
                &#124;QUOTA&#124;
	</td>
</tr>
<tr>
	<td class=listtitle align=right><input type=submit value="Save"></td>
</tr>
<form>
</table>

<table class=list>
<tr>
	<td class=listtitle>
		Contents of the httpd.conf file for |domain|
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea cols=80 rows=20 wrap=off readonly>|HTTPD|</textarea>
	</td>
</tr>
</table>

<table class=list>
<tr>
	<td class=listtitle>
	Configuration Check
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea cols=120 rows=5 wrap=off readonly>|CONFIG_TEST|</textarea>
	</td>
</tr>
</table>

|HTM_ADMIN_BOTTOM|

