|?TREE=&raquo; <a class=tree href="/CMD_RESELLER_SHOW">Show Resellers</a> &raquo; <a class=tree href="/HTM_ACCOUNT_RESELLER_DELETE">Delete Reseller</a>|
|?HELP_SECTION=`ADMIN_HELPER`/listr.html|
|HTM_ADMIN_TOP|
	<center>
			<table class=list style="width: 50%" cellpadding=3 cellspacing=1>
      		<tr><td class=listtitle colspan=2>Delete Reseller Account</td></tr>
      		<form action="CMD_ACCOUNT_RESELLER" method="post">
      		<input type=hidden name=action value=delete>
      		<tr><td class=list>Username:</td><td class=list><input type=text name=username></td></tr>
			<tr><td class=listtitle colspan=2 align=right>
                <input type=submit value="Submit">
              </td></tr>
			</form>
			</table>
	</center>
|HTM_ADMIN_BOTTOM|