|?TREE=&raquo; <a class=tree href="/CMD_DNS_ADMIN">DNS Admin</a>|
|?HELP_SECTION=`ADMIN_HELPER`/dnsadmin.html|
|HTM_ADMIN_TOP|

<b>Select the dns record to edit.</b><br>

<br>
<table class=list cellpadding=3 cellspacing=1>
<form action="" method="GET">
<tr><td class=listtitle>
Show Domains that
<select class=selectclass name=comparison1>
<option value="none">--</option >
<option value="equals">equal</option >
<option value="contains">contain</option >
<option selected value="startswith">start with</option >
</select>
<input type=text size=12 class=inputclass name=value1>
<input type=hidden name=sort1 value="1">
<input type=hidden name=sort1dir value="1">
<input type=hidden name=ipp value="50">
<input type=submit value="Search"></td></tr>
</form>
</table>

|TABLE|

<table class=list cellpadding=3 cellspacing=1>
<form action="/CMD_DNS_ADMIN" method="POST">
<input type=hidden name=action value="create">
<tr><td class=listtitle colspan=2>Add Zone</td></tr>
<tr><td class=list align=right>Domain Name</td><td class=list><input type=text name=domain></td></tr>
<tr><td class=list align=right>IP Address</td><td class=list><input type=text name=ip></td></tr>
<tr><td class=list align=right>Name Server 1</td><td class=list><input type=text name=ns1></td></tr>
<tr><td class=list align=right>Name Server 2</td><td class=list><input type=text name=ns2></td></tr>
<tr><td class=listtitle colspan=2 align=right><input type=checkbox name=reverse value="yes">Create Reverse IP Lookup&nbsp;&nbsp;&nbsp;<input type=submit value="Add"></td></tr>
</form>
</table>


|HTM_ADMIN_BOTTOM|
