|?TREE=&raquo; <a class=tree href="/CMD_MOVE_USERS">Move Users between Resellers</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_ADMIN_TOP|

<script language="Javascript">
<!--

|DATALIST|

function submitBackup()
{
	document.tableform1.backup_submit.disabled = true;
	document.tableform1.submit();

}

function addReseller(reseller)
{

	var select="select";

	with (document.tableform1)
	{
		var i=0;
		var count=0;
		for (i=0; i < user_reseller_list.length; i++)
			if (user_reseller_list[i][0] == reseller)
				count=user_reseller_list[i][1];

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
				if (elements[i].name.substring(0, select.length) == select)
					if (elements[i].value == reseller)
					{
						var end=i+count+1;
						i++;
						for (;i<end; i++)
							elements[i].checked = true;
					}

	}
}

//-->
</script>


<b>Move Users between Resellers</b><br><br>
<table class=list cellpadding=3 cellspacing=1>
<form name=tableform1 action="/CMD_MOVE_USERS" method="POST">
<input type=hidden name=action value="moveusers">
<tr>
	<td class=listtitle>
		Select the Users of |CREATOR_SELECT| <input type=button value="Select" onClick="addReseller(document.tableform1.selectcreator.value)">
	</td>
<td class=listtitle>Move Selected Users to Reseller:</td></tr>
<tr><td class=list align=center>

		<div style="overflow: auto; height: 400px; width: 300px;">
			|USERS|
		</div>
	</td>
	<td class=list align=center valign=top>
		|CREATORS|
	</td>
</tr>



<tr><td class=listtitle colspan=2 align=right><input type=submit value="Submit"</td></tr>
</form>
</table>


|HTM_ADMIN_BOTTOM|

