|?TREE=&raquo; <a class=tree href="/CMD_ADMIN_BACKUP">Admin Backup/Transfer</a>|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_HEADER|

|HTM_TAB_ADMIN|
<br>

<style>
.step { white-space: nowrap; border: 1px solid light gray;}
</style>

<script language="Javascript">
<!--

|DATALIST|

function submitBackup()
{
	document.tableform1.backup_submit.disabled = true;
	document.tableform1.submit();

}

function addReseller(reseller)
{

	var select="select";

	with (document.tableform1)
	{
		var i=0;
		var count=0;
		for (i=0; i < user_reseller_list.length; i++)
			if (user_reseller_list[i][0] == reseller)
				count=user_reseller_list[i][1];

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
				if (elements[i].name.substring(0, select.length) == select)
					if (elements[i].value == reseller)
					{
						var end=i+count+1;
						for (;i<end; i++)
							elements[i].checked = true;
					}

	}
}

function setSelectedData()
{
	document.getElementById('what_all').checked = false;
	document.getElementById('what_select').checked = true;
}

function set_custom_path()
{
	if (document.getElementById('append_path').value == 'custom')
		document.getElementById('custom_path').className = 'path_visible';
	else
		document.getElementById('custom_path').className = 'path_hidden';
}
//-->
</script>
<center>
<b><a href="http://www.directadmin.com/features.php?id=709">Read this document first</a></b></center>

<table class=list cellspacing=6 cellpadding=8>
<tr><td align=center colspan=3><b>Create Backup</b></td></tr>
<form name=tableform1 action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name=action value="create">
<input type=hidden name="form_version" value="3">
<tr>
	<td class=step valign=top rowspan=2>
			<div>Step 1: <b>Who</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>

			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="all">
				</td>
				<td class=listtitle>
					- All Users
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="except">
				</td>
				<td class=listtitle>
					- All Users Except Selected Users
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="selected" checked>
				</td>
				<td class=listtitle>
					- Selected Users<br>
				</td>
			</tr>
			<tr><td></td>
				<td class=list>
					- Add |CREATOR_SELECT| &amp; Users <input type=button value="Select" onClick="addReseller(document.tableform1.selectcreator.value)">
				</td>
			</tr>
			<tr><td></td>
				<td>
					<div style="overflow: auto; height: 270px; width: 250px;">
					|USERS|
					</div>
				</td>
			</tr>
			<tr><td class=listtitle><input type=checkbox name="skip_suspended" value="yes"></td>
				<td class=listtitle>
					- Skip Suspended
				</td>
			</tr>
			</table>
	</td>
	<td class=step valign=top>
			<div>Step 2: <b>When</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="now" checked>
				</td>
				<td class=listtitle>
					- Now
				</td>
			</tr>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="cron">
				</td>
				<td class=listtitle>
					- Cron Schedule
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table class=list cellpadding=0 cellspacing=1>
					<tr><td class=list align=right>Minute: </td><td class=list><input type=text size=2 name=minute value="0"></td><td class=list>0-59</td></tr>
					<tr><td class=list align=right>Hour: </td><td class=list><input type=text size=2 name=hour value="5"></td><td class=list>0-23</td></tr>
					<tr><td class=list align=right>Day of Month: </td><td class=list><input type=text size=2 name=dayofmonth value=*></td><td class=list>1-31</td></tr>
					<tr><td class=list align=right>Month: </td><td class=list><input type=text size=2 name=month value=*></td><td class=list>1-12</td></tr>
					<tr><td class=list align=right>Day of Week: </td><td class=list><input type=text size=2 name=dayofweek value=*></td><td class=list>0-7</td></tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
	<td class=step valign=top>
			<div>Step 3: <b>Where</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
			<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - Local: <input type=text size=28 name="local_path" value="|local_path|"></td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- Ftp
					</td>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right>IP:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>Username:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>Password:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>Remote Path:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>Port:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
						</table>
					</td>
				</tr>
				<tr><td class=listtitle>&nbsp;</td>
					<td class=listtitle>
						- Append to path |PATH_APPEND|
					</td>
				</tr>
				<tr class="|CUSTOM_PATH_CLASS|" id="custom_path"><td></td>
					<td class=list>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Append: /<input type=text name="custom_append" value="|CUSTOM_APPEND_VALUE|" size=21>
						<a target=_blank href="http://help.directadmin.com/item.php?id=539">(?)</a>&nbsp;
					</td>
				</tr>
			</table>


	</td>
</tr>


<tr>
	<td class=step valign=top colspan=2>
			<div>Step 4: <b>What</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
			<table cellpadding=0 cellspacing=1 >
				<tr>
					<td class=listtitle><input type=radio name=what id="what_all" value="all" checked></td>
					<td class=listtitle> - All Data</td>
				</tr>
<script language="Javascript">
<!--

function select_none(do_select)
{
	setSelectedData();
	with (document.tableform1)
	{
		var i=0;
		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox' && elements[i].className == 'backup_option')
				elements[i].checked = do_select;
	}
}
//-->
</script>
				<tr>
					<td class=listtitle><input type=radio name=what id="what_select" value="select"></td>
					<td class=listtitle> - Selected Data &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Select: <a class="listtitle" href="javascript:void(0);" onClick="select_none(false);">None</a> or <a class="listtitle" href="javascript:void(0);" onClick="select_none(true);">All</a></td>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right><input class=backup_option type=checkbox name=option0 value="domain" checked onClick='setSelectedData()'></td><td class=list style="padding-right: 20px;">Domains Directory</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option2 value="email" checked onClick='setSelectedData(); document.tableform1.option12.checked = this.checked;'></td><td class=list title="E-Mail Accounts List for all domains (names and passwords)">E-Mail Accounts</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option1 value="subdomain" checked onClick='setSelectedData()'></td><td class=list2 title="Subdomain Lists: Backs up the list of subdomains for each domain">Subdomain Lists</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option12 value="email_data" checked onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option2.checked = true; }'></td><td class=list2 title="E-Mail Data: Includes the messages from the Inbox, IMAP Folders, and webmail data.">E-Mail Data</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option8 value="ftp" checked onClick='setSelectedData()'></td><td class=list title="Ftp Accounts">Ftp Accounts</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option7 value="emailsettings" checked onClick='setSelectedData()'></td><td class=list title="E-mail Settings: Includes the filters and the catchall address.">E-Mail Settings</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option9 value="ftpsettings" checked onClick='setSelectedData()'></td><td class=list2 title="Ftp Settings">Ftp Settings</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option5 value="vacation" checked onClick='setSelectedData()'></td><td class=list2 style="padding-right: 20px;" title="Vacation Messages: Includes all vacation messages and times.">Vacation Messages</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option10 value="database" checked onClick='setSelectedData(); document.tableform1.option11.checked = this.checked;'></td><td class=list title="Database Settings: Backs up all DB Users and DB Settings">Database Users</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option4 value="autoresponder" checked onClick='setSelectedData()'></td><td class=list title="Autoresponders: Includes all autoresponders and messages.">Autoresponders</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option11 value="database_data" checked onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option10.checked = true; }'></td><td class=list2 title="Database Data: If 'Databases' is selected, include the actual DB data">Database Data</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option6 value="list" checked onClick='setSelectedData()'></td><td class=list2 title="Mailing Lists: Includes the list, digest-list and archives.">Mailing Lists</td></tr>

							<tr><td class=list align=right colspan=2>&nbsp;</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option3 value="forwarder" checked onClick='setSelectedData()'></td><td class=list title="Forwarders: Includes all forwarding addresses.">Forwarders</td></tr>
						</table>
					</td>
				</tr>

			</table>
		</td>
</tr>


<tr>
<td colspan=3 align=right>Step 5: <input type=button name=backup_submit value="Submit" onClick="submitBackup();"></td>
</tr>
</form>
</table>

<table width=100% cellspacing=1 cellpadding=0>
	<tr><td bgcolor="#C0C0C0"> </td></tr>
	<tr><td height=5> </td></tr>
</table>






<hr width=50%>





<script language="Javascript">
<!--
function submitRestore()
{
	document.tableform2.restore_submit.disabled = true;
	document.tableform2.submit();
}
//-->
</script>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>Restore Backup</b></td></tr>
<form action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name=action value="update_files">
<tr>
	<td class=step valign=top>
			<div>Step 1: <b>From Where</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
				<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - Local: <input type=text size=28 name="local_path" value="|local_path|"></td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- Ftp
					</tr>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1>
							<tr><td class=list align=right>IP:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>Username:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>Password:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>Remote Path:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>Port:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
							<tr><td class=list align=right> </td><td class=list><input type=submit value="Update Files"></td></tr>
						</table>
					</td>
				</tr>
			</table>


	</td>
</form>
<form name=tableform2 action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name=action value="restore">
<input type=hidden name=where value="|where|">
<input type=hidden name=local_path value="|local_path|">
<input type=hidden name=ftp_ip value="|ftp_ip|">
<input type=hidden name=ftp_username value="|ftp_username|">
<input type=hidden name=ftp_password value="|ftp_password|">
<input type=hidden name=ftp_path value="|ftp_path|">
<input type=hidden name=ftp_port value="|ftp_port|">
	<td class=step valign=top>
			<div>Step 2: <b>Select IP</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table><br>
			<table cellpadding=0 cellspacing=1>
				<script language="Javascript">
				<!--
				function doIP(which)
				{
					if (which == "file")
						document.tableform2.ip.disabled = true;
					else
						document.tableform2.ip.disabled = false;
				}
				//-->
				</script>
				<tr>
					<td class=listtitle><input type=radio name=ip_choice value="file" checked onClick='doIP("file");')></td>
					<td class=listtitle> - Use the IP stored in the backup</td>
				</tr>
				<tr>
					<td class=listtitle><input type=radio name=ip_choice value="select" onClick='doIP("ip_choice");'></td>
					<td class=listtitle> - Use the IP from the list:</td>
				</tr>
				<tr>
					<td></td>
					<td class=list>|IPLIST|</td>
				</tr>
			</table>
			<br>
			* Note that you must set the IP to be<br>shared if you want to add multiple<br>users to it.  If you select a non-shared<br>IP, you can only restore 1 user to it.<br><br>* If the user already exists, this<br>setting will have no effect.<br><br>
			* When restoring a Reseller or Admin,<br>if you select an IP from the list, that<br>Reseller will only receive the single IP.<br>You would need to add extra IPs to<br>that accounts IP list after he's created.<br><br>* If using the IPs from within the<br>backup, any IPs that don't exist on<br>this system will not be included. If<br>there no IPs to be used, a Reseller<br>or Admin will be restored to the<br>server IP.

	</td>
	<td class=step valign=top>
			<div>Step 3: <b>Select File(s)</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table><br>

			<div>Location: <b>|FILES_LOCATION|</b></div><br>

			<div style="overflow: auto; height: 360px;">
			|FILES|
			</div>




	</td>

</tr>
<tr>
<td colspan=3 align=right>Step 4: <input type=button name=restore_submit value="Submit" onClick="submitRestore();"></td>
</tr>
</form>
</table>









<hr width=50%>



<table width=100% cellspacing=1 cellpadding=0>
	<tr><td bgcolor="#C0C0C0"> </td></tr>
	<tr><td height=5> </td></tr>
</table>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>Current Backup Crons</b></td></tr>
<tr><td align=center colspan=3 class=step>|CRONS|</td></tr>
</table>




<br><br>

<hr width=50%>

<table width=100% cellspacing=1 cellpadding=0>
	<tr><td bgcolor="#C0C0C0"> </td></tr>
	<tr><td height=5> </td></tr>
</table>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>Backup / Restore Settings</b></td></tr>
<tr><td align=center class=step colspan=3>
	<table class=list cellspacing=1 cellpadding=3>
	<tr>
		<td class=listtitle colspan=2>&nbsp;</td>
	</tr>
	<form action="/CMD_ADMIN_BACKUP" method="POST">
	<input type=hidden name=action value="setting">
	<tr>
		<td class=list align=center>
			<input type=checkbox name=message value="yes" |SEND_MESSAGE|>
		</td>
		<td class=list>
			Send a message when a backup has finished.
		</td>
	</tr>
	<tr>
		<td class=list align=center>
			<input type=checkbox name="local_ns" value="yes" |LOCAL_NS|>
		</td>
		<td class=list>
			Restore with Local NameServers. (unchecked: Use NS values from backup)
		</td>
	</tr>
	<tr>
		<td class=list align=center>
			<input type=checkbox name="restore_spf" value="yes" |RESTORE_SPF|>
		</td>
		<td class=list>
			Restore with SPF values from backup. (unchecked: Use local spf values)
		</td>
	</tr>
|*if CLUSTER_ENABLED="1"|
	<tr>
		<td class=list align=center>
			<input type=checkbox name=confirm_with_domainowners value="yes" |CONFIRM_WITH_DOMAINOWNERS|>
		</td>
		<td class=list>
			On restore, check for domain conflict in domainowners, rather than the named.conf, or remote named.conf files.
		</td>
	</tr>
|*endif|
	<tr><td class=listtitle align=right colspan=2><input type=submit value="Save"></td></tr>
	</table>
</td></tr>
</table>

|HTM_FOOTER|

