|LF_STANDARD|
|LF_BACKUPS|
|?TREE=&raquo; <a class=tree href="/CMD_ADMIN_BACKUP">Admin Backup/Transfer</a> &raquo; <a class=tree href="/CMD_ADMIN_BACKUP_MODIFY?id=`id`">Modify Backup</a>|
|?HELP_SECTION=`ADMIN_HELPER`|

|HTM_HEADER|

|HTM_TAB_ADMIN|
<br>

<style>
.step { white-space: nowrap; border: 1px solid light gray;}
</style>

<script language="Javascript">
<!--

|DATALIST|

function submitBackup()
{
	document.tableform1.backup_submit.disabled = true;
	document.tableform1.submit();

}

function addReseller(reseller)
{

	var select="select";

	with (document.tableform1)
	{
		var i=0;
		var count=0;
		for (i=0; i < user_reseller_list.length; i++)
			if (user_reseller_list[i][0] == reseller)
				count=user_reseller_list[i][1];

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
				if (elements[i].name.substring(0, select.length) == select)
					if (elements[i].value == reseller)
					{
						var end=i+count+1;
						for (;i<end; i++)
							elements[i].checked = true;
					}

	}
}

function setSelectedData()
{
	document.getElementById('what_all').checked = false;
	document.getElementById('what_select').checked = true;
}

function set_custom_path()
{
	if (document.getElementById('append_path').value == 'custom')
		document.getElementById('custom_path').className = 'path_visible';
	else
		document.getElementById('custom_path').className = 'path_hidden';
}
//-->
</script>

<table class=list cellspacing=6 cellpadding=8>
<tr><td align=center colspan=3><b>Modify Backup</b></td></tr>
<form name=tableform1 action="/CMD_ADMIN_BACKUP" method="POST">
<input type=hidden name=action value="modify">
<input type=hidden name=id value="|id|">
<input type=hidden name="form_version" value="3">
<tr>
	<td class=step valign=top rowspan=2>
			<div>Step 1: <b>Who</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>

			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="all" |WHO_ALL_CHECKED|>
				</td>
				<td class=listtitle>
					- All Users
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="except" |WHO_EXCEPT_CHECKED|>
				</td>
				<td class=listtitle>
					- All Users Except Selected Users
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="selected" |WHO_SELECT_CHECKED|>
				</td>
				<td class=listtitle>
					- Selected Users<br>

				</td>
			</tr>
			<tr><td></td>
				<td class=list>
					- Add |CREATOR_SELECT| &amp; Users <input type=button value="Select" onClick="addReseller(document.tableform1.selectcreator.value)">
				</td>
			</tr>
			<tr><td></td>
				<td>
					<div style="overflow: auto; height: 270px; width: 250px;">
					|USERS|
					</div>
				</td>
			</tr>
			<tr><td class=listtitle><input type=checkbox name="skip_suspended" value="yes" |SKIP_SUSPENDED_CHECKED|></td>
				<td class=listtitle>
					- Skip Suspended
				</td>
			</tr>
			</table>
	</td>
	<td class=step valign=top>
			<div>Step 2: <b>When</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="cron" checked>
				</td>
				<td class=listtitle>
					- Cron Schedule
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table class=list cellpadding=0 cellspacing=1>
					<tr><td class=list align=right>Minute: </td><td class=list><input type=text size=2 name=minute value="|minute|"></td><td class=list>0-59</td></tr>
					<tr><td class=list align=right>Hour: </td><td class=list><input type=text size=2 name=hour value="|hour|"></td><td class=list>0-23</td></tr>
					<tr><td class=list align=right>Day of Month: </td><td class=list><input type=text size=2 name=dayofmonth value="|dayofmonth|"></td><td class=list>1-31</td></tr>
					<tr><td class=list align=right>Month: </td><td class=list><input type=text size=2 name=month value="|month|"></td><td class=list>1-12</td></tr>
					<tr><td class=list align=right>Day of Week: </td><td class=list><input type=text size=2 name=dayofweek value="|dayofweek|"></td><td class=list>0-7</td></tr>
					</table>
				</td>
			</tr>
		</table>


	</td>
	<td class=step valign=top>
			<div>Step 3: <b>Where</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
				<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - Local: <input type=text size=28 name="local_path" value="|local_path|"></td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- Ftp
					</tr>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right>IP:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>Username:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>Password:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>Remote Path:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>Port:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
						</table>
					</td>
				</tr>
				<tr><td class=listtitle>&nbsp;</td>
					<td class=listtitle>
						- Append to path |PATH_APPEND|
					</td>
				</tr>
				<tr class="|CUSTOM_PATH_CLASS|" id="custom_path"><td></td>
					<td class=list>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Append: /<input type=text name="custom_append" value="|CUSTOM_APPEND_VALUE|" size=21>
						<a target=_blank href="http://help.directadmin.com/item.php?id=539">(?)</a>&nbsp;
					</td>
				</tr>
			</table>


	</td>
</tr>

<tr>
	<td class=step valign=top colspan=2>
			<div>Step 4: <b>What</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
			<table cellpadding=0 cellspacing=1 >
				<tr>
					<td class=listtitle><input type=radio name=what id="what_all" value="all" |ALL_DATA_CHECKED|></td>
					<td class=listtitle> - All Data</td>
				</tr>
<script language="Javascript">
<!--

function select_none(do_select)
{
	setSelectedData();
	with (document.tableform1)
	{
		var i=0;
		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox' && elements[i].className == 'backup_option')
				elements[i].checked = do_select;
	}
}
//-->
</script>
				<tr>
					<td class=listtitle><input type=radio name=what id="what_select" value="select" |SELECTED_DATA_CHECKED|></td>
					<td class=listtitle> - Selected Data &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Select: <a class="listtitle" href="javascript:void(0);" onClick="select_none(false);">None</a> or <a class="listtitle" href="javascript:void(0);" onClick="select_none(true);">All</a></td>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1 width=100%>
							<tr><td class=list align=right><input class=backup_option type=checkbox name=option0 value="domain" |DOMAINON| onClick='setSelectedData()'></td><td class=list style="padding-right: 20px;" title="Domains Directory: Backs up all user files for all domains">Domains Directory</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option2 value="email" |EMAILON| onClick='setSelectedData(); document.tableform1.option12.checked = this.checked;'></td><td class=list title="E-Mail Accounts List for all domains (names and passwords)">E-Mail Accounts</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option1 value="subdomain" |SUBDOMAINON| onClick='setSelectedData()'></td><td class=list2 title="|LANG_SUBDOMAIN_LIST|">Subdomain Lists</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option12 value="email_data" |EMAILDATAON| onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option2.checked = true; }'></td><td class=list2 title="E-Mail Data: Includes the messages from the Inbox, IMAP Folders, and webmail data.">E-Mail Data</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option8 value="ftp" |FTPON| onClick='setSelectedData()'></td><td class=list title="|LANG_FTP_ACCOUNTS|">Ftp Accounts</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option7 value="emailsettings" |EMAILSETTINGSON| onClick='setSelectedData()'></td><td class=list title="E-mail Settings: Includes the filters and the catchall address.">E-Mail Settings</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option9 value="ftpsettings" |FTPSETTINGSON| onClick='setSelectedData()'></td><td class=list2 title="Ftp Settings">Ftp Settings</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option5 value="vacation" |VACATIONON| onClick='setSelectedData()'></td><td class=list2 style="padding-right: 20px;" title="|LANG_VAC_MESSAGES|">Vacation Messages</td></tr>

							<tr><td class=list align=right><input class=backup_option type=checkbox name=option10 value="database" |DATABASEON| onClick='setSelectedData(); document.tableform1.option11.checked = this.checked;'></td><td class=list title="Database Settings: Backs up all DB Users and DB Settings">Database Users</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option4 value="autoresponder" |AUTORESPONDERON| onClick='setSelectedData()'></td><td class=list title="|LANG_AUTORESPONDERS|">Autoresponders</td></tr>

							<tr><td class=list2 align=right><input class=backup_option type=checkbox name=option11 value="database_data" |DATABASEDATAON| onClick='setSelectedData(); if (this.checked == true) { document.tableform1.option10.checked = true; }'></td><td class=list2 title="Database Data: If 'Databases' is selected, include the actual DB data">Database Data</td>
								<td class=list2 align=right><input class=backup_option type=checkbox name=option6 value="list" |LISTON| onClick='setSelectedData()'></td><td class=list2 title="Mailing Lists: Includes the list, digest-list and archives.">Mailing Lists</td></tr>

							<tr><td class=list align=right colspan=2>&nbsp;</td>
								<td class=list align=right><input class=backup_option type=checkbox name=option3 value="forwarder" |FORWARDERON| onClick='setSelectedData()'></td><td class=list title="|LANG_FOWARDERS|">Forwarders</td></tr>
						</table>
					</td>
				</tr>

			</table>
		</td>
</tr>

<tr>
<td colspan=3 align=right>Step 5: <input type=submit value="Save"></td>
</tr>
</form>
</table>


|HTM_FOOTER|
