|?TREE=&raquo; <a class=tree href="/CMD_CUSTOM_HTTPD">Custom Httpd Configurations</a> &raquo; <a class=tree href="/CMD_CUSTOM_HTTPD?domain=`domain`">`domain`|
|?HELP_SECTION=`ADMIN_HELPER`|
|HTM_HEADER|

|HTM_TAB_ADMIN|

|*if CONFIG_ERROR="1"|
<center>
<br><br><b>Configuration Syntax Error - See below for details</b><br><br><br>
</center>
|*endif|

<table class=list>
<form action="/CMD_CUSTOM_HTTPD" method="POST">
<input type=hidden name=domain value="|domain|">
<input type=hidden name=proxy value="|proxy|">
<tr>
	<td class=listtitle>Httpd.conf Customization for <b>|domain|</b></td>
</tr>
<tr>
	<td class=list align=center>
		|*if CUSTOM_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM_PRE|</textarea></div>
		|*endif|
		<div><textarea class="code_edit" cols=120 rows=10 wrap=off name=config>|CONFIG|</textarea></div>
		|*if CUSTOM_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM_POST|</textarea></div>
		|*endif|
	</td>
</tr>




<script type="text/javascript" src="JS_VISIBILITY"></script>
<script language="Javascript">
<!--
function show_additional_custom_tokens()
{
	document.getElementById('addition_custom_tokens').style.display = 'none';
	for (i=1; i<=4; i++)
	{
		document.getElementById('custom'+i+'_toggle_tr').style.display = '';
	}

}
function toggle_custom(x)
{
	show_additional_custom_tokens();

	var toggle_name="custom"+x+"_toggle";
	var tr_name="custom"+x+"_tr";

	toggle_expand(toggle_name, tr_name);
}
function trigger_toggle()
{
|*if CUSTOM1!=""|
	toggle_custom(1);
|*endif|
|*if CUSTOM2!=""|
	toggle_custom(2);
|*endif|
|*if CUSTOM3!=""|
	toggle_custom(3);
|*endif|
|*if CUSTOM4!=""|
	toggle_custom(4);
|*endif|
}
//-->
</script>
<tr id=addition_custom_tokens>
	<td class=list2><span class=expand_toggle_plus onclick="show_additional_custom_tokens();">+</span> Additional CUSTOM tokens </td>
</tr>
<tr id=custom1_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom1_toggle onclick="toggle_custom(1);">+</span> CUSTOM1</td>
</tr>
<tr id=custom1_tr style="display: none;">
	<td class=list align=center>
		Appears at the very top of the template, before setting the variables.
		|*if CUSTOM1_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM1_PRE|</textarea></div>
		|*endif|
		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom1>|CUSTOM1|</textarea></div>
		|*if CUSTOM1_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM1_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<tr id=custom2_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom2_toggle onclick="toggle_custom(2);">+</span> CUSTOM2</td>
</tr>
<tr id=custom2_tr style="display: none;">
	<td class=list align=center>
		|*if HAVE_NGINX="yes"|Appears in <b>ALL</b> location / sections. Use the LOCATION token.|*else|Appears just before the &ltDirectory&gt section.|*endif|
		|*if CUSTOM2_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM2_PRE|</textarea></div>
		|*endif|
		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom2>|CUSTOM2|</textarea></div>
		|*if CUSTOM2_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM2_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<tr id=custom3_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom3_toggle onclick="toggle_custom(3);">+</span> CUSTOM3</td>
</tr>
<tr id=custom3_tr style="display: none;">
	<td class=list align=center>
		|*if HAVE_NGINX="yes"|Appears just before the webapps include.|*else|Appears as the first item within the &ltDirectory&gt section.|*endif|
		|*if CUSTOM3_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM3_PRE|</textarea></div>
		|*endif|
		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom3>|CUSTOM3|</textarea></div>
		|*if CUSTOM3_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM3_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<tr id=custom4_toggle_tr style="display: none;">
	<td class=list2><span class=expand_toggle_plus id=custom4_toggle onclick="toggle_custom(4);">+</span> CUSTOM4</td>
</tr>
<tr id=custom4_tr style="display: none;">
	<td class=list align=center>
		The very last entry.
		|*if CUSTOM4_PRE|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM4_PRE|</textarea></div>
		|*endif|
		<div><textarea class="code_edit" cols=120 rows=4 wrap=off name=custom4>|CUSTOM4|</textarea></div>
		|*if CUSTOM4_POST|
			<div><textarea class="code_edit" cols=120 rows=2 wrap=off readonly>|CUSTOM4_POST|</textarea></div>
		|*endif|
	</td>
</tr>
<script language="Javascript">
<!--
trigger_toggle();
//-->
</script>

<tr><td class=list colspan=2><span class=expand_toggle_plus id=tokens_toggle onclick="toggle_expand('tokens_toggle', 'tokens_visibility');">+</span> Available Tokens</td></tr>
<tr id=tokens_visibility style="display: none;">
	<td class=list align=center>
		<textarea class="code_edit" cols=120 rows=40 wrap=off readonly>|AVAILABLE_TOKENS|</textarea>
	</td>
</tr>

|?LANG_CUSTOM_TEMPLATE=&nbsp;&nbsp;&nbsp; <b>*** Custom Template ***</b>|
|?VH_COLS=118|

<tr><td class=list2 colspan=2><span class=expand_toggle_plus id=templates_toggle onclick="toggle_expand('templates_toggle', 'templates_visibility');">+</span> Templates</td></tr>
<tr id=templates_visibility style="display: none;">
	<td class=list2>

		<table style='padding-left: 10px;' width=100%>
			<tr><td class=list colspan=2><span class=expand_toggle_plus id=vh1_toggle onclick="toggle_expand('vh1_toggle', 'vh1_visibility');">+</span> |VH1_NAME| |*if VH1_CUSTOM="1"||LANG_CUSTOM_TEMPLATE||*endif|</td></tr>
			<tr id=vh1_visibility style="display: none;">
				<td>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH1|</textarea>
				</td>
			</tr>

			<tr><td class=list2 colspan=2><span class=expand_toggle_plus id=vh2_toggle onclick="toggle_expand('vh2_toggle', 'vh2_visibility');">+</span> |VH2_NAME| |*if VH2_CUSTOM="1"||LANG_CUSTOM_TEMPLATE||*endif|</td></tr>
			<tr id=vh2_visibility style="display: none;">
				<td class=list2>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH2|</textarea>
				</td>
			</tr>

			<tr><td class=list colspan=2><span class=expand_toggle_plus id=vh3_toggle onclick="toggle_expand('vh3_toggle', 'vh3_visibility');">+</span> |VH3_NAME| |*if VH3_CUSTOM="1"||LANG_CUSTOM_TEMPLATE||*endif|</td></tr>
			<tr id=vh3_visibility style="display: none;">
				<td class=list>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH3|</textarea>
				</td>
			</tr>

			<tr><td class=list2 colspan=2><span class=expand_toggle_plus id=vh4_toggle onclick="toggle_expand('vh4_toggle', 'vh4_visibility');">+</span> |VH4_NAME| |*if VH4_CUSTOM="1"||LANG_CUSTOM_TEMPLATE||*endif|</td></tr>
			<tr id=vh4_visibility style="display: none;">
				<td class=list2>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH4|</textarea>
				</td>
			</tr>

			<tr |*if VH5_NAME=""|style="display: none;"|*endif|><td class=list colspan=2><span class=expand_toggle_plus id=vh5_toggle onclick="toggle_expand('vh5_toggle', 'vh5_visibility');">+</span> |VH5_NAME| |*if VH5_CUSTOM="1"||LANG_CUSTOM_TEMPLATE||*endif|</td></tr>
			<tr id=vh5_visibility style="display: none;">
				<td class=list>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH5|</textarea>
				</td>
			</tr>

			<tr |*if VH6_NAME=""|style="display: none;"|*endif|><td class=list2 colspan=2><span class=expand_toggle_plus id=vh6_toggle onclick="toggle_expand('vh6_toggle', 'vh6_visibility');">+</span> |VH6_NAME| |*if VH6_CUSTOM="1"||LANG_CUSTOM_TEMPLATE||*endif|</td></tr>
			<tr id=vh6_visibility style="display: none;">
				<td class=list2>
					<textarea class="code_edit" cols=|VH_COLS| rows=40 wrap=off readonly>|VH6|</textarea>
				</td>
			</tr>
		</table>

	</td>
</tr>

<tr>
	<td class=listtitle align=right><input type=submit value="Save"></td>
</tr>
<form>
</table>

<table class=list>
<tr>
	<td class=listtitle>
		Contents of the httpd.conf file for |domain|
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea class="code_edit" cols=120 rows=40 wrap=off readonly>|HTTPD|</textarea>
	</td>
</tr>
</table>

<table class=list>
<tr>
	<td class=listtitle>
	Configuration Check
	</td>
</tr>
<tr>
	<td class=list align=center>
		<textarea class="code_edit" cols=120 rows=5 wrap=off readonly>|CONFIG_TEST|</textarea>
	</td>
</tr>
</table>


|HTM_FOOTER|