|?TREE=&raquo; <a class=tree href="/CMD_ADDITIONAL_DOMAINS">Additional Domains</a> &raquo; <a class=tree href="/CMD_CHANGE_DOMAIN">Change a Domain Name</a> |
|?HELP_SECTION=`USER_HELPER`/misc.html#domains|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
<form action="/CMD_CHANGE_DOMAIN" method="POST">
<tr><td class=listtitle>Select the domain to change and enter it's new value</td></tr>
<tr><td class=list>Change |DOMAIN_SELECT| to www.<input type=text name=new_domain></td></tr>
<tr><td class=listtitle align=right><input type=submit value="Change"></td></tr>
</form>
</table>

|HTM_USER_BOTTOM|