|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DNS_MX?domain=`domain`">Mail Server Settings</a>|
|?HELP_SECTION=`USER_HELPER`/email.html#mx|
|HTM_USER_TOP|

MX records.

<script language="Javascript">
<!--
//**NOTE that this will check ALL checkboxes in the form.
function selectAllDNS()
{
	with (document.tableform)
	{
		var check = false;
		var i=0;

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
			{
				check = !(elements[i].checked);	break;
			}

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
					elements[i].checked = check;
	}
}
// -->
</script>

<table class=list  cellpadding=3 cellspacing=1>
<form name=tableform action='/CMD_DNS_MX' method='POST'>
<tr>
<td class=listtitle>Name</td >
<td class=listtitle align=center >Type</td >
<td class=listtitle>Value</td >
<td class=listtitle align=center ><a class=listtitle href="javascript:selectAllDNS();">Select</a></td >
</tr>
|DNS_ROWS|
<tr><td class=listtitle align=right colspan=4><input type=submit value='Delete Selected' name=delete></td></tr>
<input type=hidden name=action value=select>
</form>
<tr><td class=list colspan=4>Add Another MX record</td></tr>
<form action='/CMD_DNS_MX' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|DOMAIN|">
	<tr><td class=list><input type=text name=name |*if HAVE_FULL_MX_RECORDS="1"|value='|DOMAIN|.'|*endif|></td><td class=list align=center>MX</td><td class=list>
	<select name=value |DNS_DISABLED|>
		<option>0</option>
		<option selected>10</option>
		<option>20</option>
		<option>30</option>
		<option>40</option>
		<option>50</option>
		<option>60</option>
		<option>70</option>
		<option>80</option>
		<option>90</option>
	</select>
	|*if HAVE_FULL_MX_RECORDS="1"|
	<input type=text name=mx_value size=18>
	|*endif|
	</td>
	<td class=list align=center><input type=submit name=add value="Add"></td></tr>
</form>

<form action='/CMD_DNS_MX' method='POST'>
<input type=hidden name=action value="internal">
<input type=hidden name=domain value="|DOMAIN|">
<tr><td class=listtitle colspan=4>Local Mail Server</td></tr>
<tr><td class=list align=center><input type=checkbox name=internal value="yes" |LOCAL_CHECKED|></td>
<td class=list colspan=2>Use this server to handle my emails.<br>If not, change the MX record and uncheck this option</td>
<td class=list><input type=submit value="Save"></td></tr>
</form>
</table>

*Note: Making modifications to the MX records can potentially disable all of your email accounts from recieving mail.<br>
ONLY make modifications if you know what you are doing.<br>
Make sure to include the period at the end of the domain. (eg: mail.domain.com. )


|HTM_USER_BOTTOM|
