|*if ptr|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`domain`">`domain`</a> &raquo; <a class=tree href="/CMD_DOMAIN_POINTER?domain=`domain`">Domain Pointer</a> &raquo;<a class=tree href="/CMD_DNS_CONTROL?domain=`domain`&ptr=`ptr`">DNS Settings (`ptr`)</a>|
|*else|
|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DNS_CONTROL?domain=`DOMAIN`">DNS Settings</a>|
|*endif|

|?HELP_SECTION=`USER_HELPER`/dns.html|
|HTM_USER_TOP|

<script language="Javascript">
<!--
//**NOTE that this will check ALL checkboxes in the form.
function selectAllDNS()
{
	with (document.tableform)
	{
		var check = false;
		var i=0;

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
			{
				check = !(elements[i].checked);	break;
			}

		for (i=0; i < elements.length; i++)
			if (elements[i].type == 'checkbox')
					elements[i].checked = check;
	}
}
// -->
</script>

|*if LOGIN_AS_DNSCONTROL="ON"|
<span class="warning">DNS Control is disabled for this User. You can edit the zone because your master account has DNS Control.</span>
|*endif|

<table class=list  cellpadding=3 cellspacing=1>
<form name=tableform action='/CMD_DNS_CONTROL' method='POST'>
<tr>
<td class=listtitle>Name</td >
<td class=listtitle align=center >Type</td >
<td class=listtitle>Value</td >
<td class=listtitle align=center ><a class=listtitle href="javascript:selectAllDNS();">Select</a></td >
</tr>
|DNS_ROWS|
<tr><td class=listtitle align=right colspan=4><input type=submit value='Delete Selected' name=delete |DNS_DISABLED|></td></tr>
<input type=hidden name=action value=select>
</form>

|?DOMAINFIELD=`domain`|
|*if ptr_val!=""|
|?DOMAINFIELD=`ptr_val`|
|*endif|

</table>
<table class=list cellpadding=3 cellspacing=1 style='width: 775px'>

<tr><td class=list colspan=4>Add Domain Records</td></tr>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="A">
	<tr><td class=list2><input type=text name=name |DNS_DISABLED|></td><td class=list2 align=center>A</td><td class=list2><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list2 align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="NS">
	<tr><td class=list><input type=text name=value value='|DOMAINFIELD|.' |DNS_DISABLED|></td><td class=list align=center>NS</td><td class=list><input type=text name=name size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="MX">
	<tr><td class=list2><input type=text name=name |*if HAVE_FULL_MX_RECORDS="1"|value='|DOMAINFIELD|.'|*endif| |DNS_DISABLED|></td><td class=list2 align=center>MX</td><td class=list2>
	<select name=value |DNS_DISABLED|>
		<option>0</option>
		<option selected>10</option>
		<option>20</option>
		<option>30</option>
		<option>40</option>
		<option>50</option>
		<option>60</option>
		<option>70</option>
		<option>80</option>
		<option>90</option>
	</select>
	|*if HAVE_FULL_MX_RECORDS="1"|
	<input type=text name=mx_value size=18>
	|*endif|
	</td>
	<td class=list2 align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="CNAME">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>CNAME</td><td class=list><input type=text name=value value='|DOMAINFIELD|.' |DNS_DISABLED| size=26></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="PTR">
	<tr><td class=list2><input type=text name=name |DNS_DISABLED|></td><td class=list2 align=center>PTR</td><td class=list2><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list2 align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="TXT">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>TXT</td><td class=list><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="AAAA">
	<tr><td class=list2><input type=text name=name |DNS_DISABLED|></td><td class=list2 align=center>AAAA</td><td class=list2><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list2 align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="SRV">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>SRV</td><td class=list><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>

|*if ALLOW_TTL_OVERRIDE="yes"|
<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=ttl>
	<input type=hidden name=domain value="|domain|">
	<tr>
	<td class=list2>Override TTL Value</td>
	<td class=list2 align=center>TTL</td>
	<td class=list2><input type=radio name=ttl_select value="custom" |TTL_CUSTOM_SELECTED|><input type=text name=ttl size=6 value="|TTL_VALUE|">&nbsp; <input type=radio name=ttl_select value="default" |TTL_DEFAULT_SELECTED|>Use Default</td>
	<td class=list2 align=center><input type=submit value="Save"></td>
	</tr>
</form>
|*else|
|?DNS_SPF="no"|
|*endif|

|*if DNS_SPF="yes"|
<form action='/CMD_DNS_CONTROL' method='POST'>
	<input type=hidden name=action value=add>
	<input type=hidden name=domain value="|domain|">
	<input type=hidden name=ptr_val value="|ptr_val|">
	<input type=hidden name=type value="SPF">
	<tr><td class=list><input type=text name=name |DNS_DISABLED|></td><td class=list align=center>SPF</td><td class=list><input type=text name=value size=26 |DNS_DISABLED|></td>
	<td class=list align=center><input type=submit name=add value="Add" |DNS_DISABLED|></td></tr>
</form>
|*endif|
</table >

<br>
|*if !ptr|
<a href="CMD_DNS_MX?domain=|DOMAIN|">Modify MX Records</a><br>
|*endif|

|HTM_USER_BOTTOM|
