|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DOMAIN_POINTER?DOMAIN=`DOMAIN`">Domain Pointers</a>|
|?HELP_SECTION=`USER_HELPER`/misc.html#pointers|
|HTM_USER_TOP|

<table class=list cellpadding=3 cellspacing=1>
<form name=info action='/CMD_DOMAIN_POINTER' method='POST'>
<input type=hidden name=domain value="|DOMAIN|">
<input type=hidden name=action value="add">
<tr><td class=listtitle colspan=2>Add New Domain Pointer</td></tr>
<tr><td class=list>Source Domain</td><td class=list>http://www.<input type=text name=from> --> |DOMAIN| &nbsp;&nbsp;eg: sourcedomain.com</td></tr>
<tr><td class=listtitle align=right colspan=2><input type=checkbox name=alias value="yes" checked>Create as an Alias &nbsp;&nbsp; <input type=submit value="Add"></td></tr>
</form>
</table>

|DOMAINPOINTERS|

|HTM_USER_BOTTOM|
