1=Cannot Execute Your Request
2=Cannot change password
3=Your password is invalid
4=Unable to change password
5=You must enter the password in both fields
6=Password is too short
7=Password is too long
8=Invalid characters in password
9=Passwords do not match
10=Cannot Execute Your Request
11=That user does not exist
12=That user does not belong to you
13=Old password incorrect
14=New password isn't different
15=Users deleted
16=Error while deleting Users
17=Delete the following users
18=User
19=Delete
20=Confirm
21=Cancel
22=Cannot Create a Message
23=You didn't select anyone to send it to
24=You cannot suspend yourself
25=You do not have control over user
26=Success
27=All selected Users have been suspended
28=You cannot suspend/unsuspend yourself
29=is already unsuspended
30=is already suspended
31=You cannot modify yourself
32=The username is invalid. Usernames must start with a-z, contain >= 3 characters and <= %d.
33=Cannot Create Account
34=That username already exists on the system
35=Package not found
36=Invalid Password
37=Do not use CAPS in the domain name.
38=That domain already exists
39=That domain already exists on another server
40=That domain is on the forbidden domains list
41=Cannot create that domain
42=That is the hostname which is reserved. Either change the hostname, or use a different domain
43=Cannot create user using those settings
44=User %s created
45=Error Creating User
46=User Comment Box
47=Save Comments
48=Creator Duplicate
49=User %s Removed
50=Error removing
51=Your request will be executed within 1 minute
52=The process is currently being used to execute this request so it will be executed shortly by the Task Queue.
53=Stop
54=Start
55=Restart
56=Reload
57=Process is stopped
58=Process is running
59=Reboot
60=Your password
61=Name
62=Creator
63=Bandwidth
64=Disk Usage
65=# of Domains
66=Suspended
67=IP
68=Domain(s)
69=Select
70=With Selected
71=Send a Message
72=Email Only
73=Suspend
74=Unsuspend
75=Domain Pointer on
76=# of Users
77=Domain
78=SubDomain Name
79=Subdomain Stats
80=Bandwidth Usage
81=Usage Log
82=Error Log
83=Stats
84=Log
85=Errors
86=Remove Directory Contents
87=Delete Selected
88=Could not execute your request
89=You do not own that domain
90=Unable to read domain configuration files
91=Cannot Create Another Subdomain
92=Unable to create subdomain
93=Error removing subdomain(s)
94=Cannot Add Record
95=You must provide a valid name and value
96=The value must be an IP address
97=There is already a CNAME record with that name
98=There is already a A record with that name
99=Cannot View Dns Record
100=Error Reading db file
101=Unable to create zone
102=You must provide a valid domain, ip, ns1 and ns2
103=Unable to create reverse IP lookup
104=That zone already exists
105=Unable to create zone.<br><br>It already exists on the following system(s):
106=Zone Reset
107=Error Resetting Zone
108=%sAre you sure you want to delete the selected zones?%s
109=has been removed from the list.
110=could not be removed, you must free it first.
111=is now controlled by
112=could not be assigned, it must first be free and unassigned.
113=is now unassigned.
114=could not be removed, it must first be free.
115=no longer has a Name Server Label.
116=can now be shared.
117=could not be shared, it must first be free.
118=is now free.
119=could not be freed, it must first have zero domain if it is shared, or must be reserved.
120=Unable to create a Reseller
121=You must first create some packages
122=Your reseller has reached their assigned limit
123=Your reseller account has reached its assigned limit
124=You have already reached your assigned limit
125=Unable to create a User
126=You must first own an IP
127=Cannot Create Another POP Account
128=Account created
129=Error creating account
130=Account password changed
131=Error changing password
132=You cannot delete the account %s because it is linked to your system account
133=Unable to delete the main email account
134=Error deleting account(s)
135=Catch-All Email has been disabled on this account
136=Error updating Catch-All value
137=catch is required
138=value is required
139=Catch-All email updated successfully
140=Cannot Create Another Forwarder
141=Forwarder created
142=Error creating forwarder
143=Forwarder updated
144=Error updating forwarder
145=Cannot Create Vacation Message
146=A message for that user already exists
147=Error creating Vacation Message
148=Error updating Vacation Message
149=Cannot Create Another Autoresponder
150=Cannot Create Autoresponder
151=An autoresponder with that name already exists
152=Error creating Autoresponder
153=Autoresponder updated
154=Error updating Autoresponder
155=Error deleting autoresponder(s)
156=Error setting the filter
157=Error deleting filter(s)
158=Cannot Create Another Mailing List
159=An error has occurred
160=List Configurations Saved.
161=Cannot Create Another Database
162=Database Created
163=Error creating the database
164=Results
165=User added to database
166=Error Creating User
167=User Updated
168=Error Updating User
169=Error Restoring database
170=Database has been successfully Restored
171=All privileges have been set
172=Unable to add access host:
173=Access host has been added
174=Access hosts have been removed
175=Unable to download backup
176=Cannot Create Another FTP Account
177=Click
178=HERE</a> to go back.
179=Ftp settings saved
180=Frontpage is not active on this server
181=Frontpage changes successful.
182=You are not allowed to modify your ssl settings
183=You can only add a certificate if you own the ip you are using<br><br>Info for Admins: <a href='http://help.directadmin.com/item.php?id=261'>Assigning an owned IP</a>
184=Certificate and Key Saved.
185=File does not exist
186=You must wait for the stats to be computed.  This will only happen *after* logs exist (domain must resolve and be used).<br><br>Info for Admins: <a href='http://help.directadmin.com/item.php?id=63'>Downloading a new webalizer binary</a>
187=The Ticket System is not enabled.
188=Reply Sent
189=Messages Updated
190=Message is being sent
191=Your message is being sent in the background
192=Your message has been sent
193=Tickets Updated
194=Upload successful
195=An Error Occurred
196=Compressed File Created
197=An error occured while creating the compressed file
198=File ownership reset
199=An error occured while resetting the file ownership
200=File Extracted
201=An error occured during extraction
202=Directory Protection Settings have been saved.
203=An error occurred while attempting to protect the directory
204=An error occurred while attempting to rename the file
205=An error occurred while attempting to copy the file
206=An error occurred while attempting to create the directory
207=Unable to set file permissions
208=Result of file copy
209=Result of file move
210=Unable to delete files
211=Unable to create create new file
212=Unable to edit file
213=Unable to save your changes
214=It's already associated with
215=You cannot add that extension
216=Date
217=Attempts
218=Invalid values
219=Make sure that the values passed are valid for their type
220=The max upload size cannot be 0
221=If you set it to 0, no basic httpd request will work.  You wont even be able to login.
222=Invalid session timeout or max filesize values
223=Keep the numbers to a realistic value please.
224=Error Creating Cron Job
225=Cron Created
226=Cron job has been created
227=Changes saved
228=%sBack%s
229=Error while saving changes
230=Please select only 1 cronjob to edit
231=Cron Job(s) Deleted
232=Unable to read the user's files
233=Here are the results:
234=Unable to change the E-Mail Address
235=Invalid E-Mail address
236=E-Mail Address has been successfully changed
237=Unable to change the Name
238=Invalid Name
239=Full Name has been successfully changed
240=Language has been successfully changed
241=Skin has been successfully changed
242=Cannot Modify User
243=User Modified
244='s current IP
245=Options changed successfully
246=Redirect Added
247=Redirect(s) deleted
248=Cannot Create Another Domain Pointer
249=Domain Pointer Added
250=Unable to show the system information
251=It has been disabled
252=Namesevers have been changed.
253=You must select a nameserver ip pair (ns1.domain.com and ns2.domain.com)
254=Nameservers deleted
255=Message Reset
256=Your message has been saved
257=%sClick here to close this window%s
258=Setting
259=Current Usage
260=Allocated
261=Maximum Usage
262=Bandwidth (MB)
263=Disk Space (MB)
264=# of SubDomains
265=POP Email Accounts
266=Email Forwarders
267=Mailing Lists
268=AutoResponders
269=# of MySQL DBs
270=Domain Pointers
271=Ftp Accounts
272=# of IPs
273=Name Server 1
274=Name Server 2
275=Shell Access (ssh)
276=Shell for Resellers's Users
277=Secure Socket Layer (ssl)
278=CGI-Bin
279=PHP
280=SpamAssassin
281=Catch-All Email
282=Anonymous Ftp
283=Cron Jobs
284=System Info
285=DNS Control
286=Allow Overselling
287=Can use Server IP
288=Reseller History
289=Username
290=Details
291=Total Disk Usage (MB)
292=%sEmail Disk Usage
293=%sDatabase Disk Usage
294=E-Mail
295=%sSave E-Mail%s
296=%sSave Name%s
297=Language
298=%sSave Language%s
299=Date Created
300=Package
301=Skin
302=%sSave Skin%s
303=Usertype
304=User History
305=Log Usage
306=Subdomains
307=Present
308=Update
309=Suspend at Limit
310=Domain AWstats + Webalizer
311=Domain AWstats
312=Domain Webalizer Stats
313=Set selected domains to be publicly viewable from
314=Set
315=Awstats ...
316=No Awstats
317=Webalizer
318=# of free IPs
319=# of Resellers
320=Load Average
321=%sServer History%s
322=Filesystem
323=1k-blocks
324=Used
325=Available
326=Use%%
327=Mounted on
328=You must wait at least %d minutes between updates.<br>You have %d:%.2d left.
329=Unable to update your Disk Usage
330=Your disk usage has been updated
331=E-Mail has been changed to %s
332=Your Name has been changed to %s
333=Language has been changed to %s
334=Skin Installed
335=Skins Deleted
336=Please pick only one skin to apply
337=Skin Set
338=Skin applied to all users
339=User backups have been disabled.
340=Allowance threshold is 0%%
341=You have used %d%% of your disk usage, which is more than the allowed threshold of %d%%.
342=Cannnot create User Backup
343=Backup creation added to queue
344=You will receive a message when it's complete.
345=Restore Complete.
346=Update queued
347=Your request for an updated license file will begin in under a minute. You should be notified via the Message system when it is complete.<br><br>If you aren't expecting a new license the same license file will be generated.
348=Your request for an update will begin in under a minute. You should be notified via the Message system when it is complete
349=%d days, %d hours and %d minutes
350=Command Returned
351=You cannot execute that command
352=The request you've made cannot be executed because it does not exist in your authority level
353=Open Basedir enabled on selected domains
354=Open Basedir disabled on selected domains
355=Safe Mode Enabled on selected domains
356=Safe Mode Disabled on selected domains
357=The default has been set
358=Customization written
359=Set as Default
360=Suspend / Unsuspend
361=Cannot set default domain
362=Please select 1 domain to be your default domain
363=is now your default domain.
364=will now point to
365=Your default domain has been set
366=Unable to set bandwidth
367=You cannot assign the domain more bandwidth than your account
368=Unable to set quota
369=You cannot assign the domain more quota than your account
370=Cannot Create Another Domain
371=Invalid Domain Name
372=Domain Created
373=Error Creating Domain
374=You did not select any domains to modify
375=Domain(s) modified
376=deleted successfully.
377=Domain Deletion Results
378=Delete the following domains:
379=Setting changed
380=Password Changed<br><br>Click <a href='/'>here</a> to return to the main page<br>
381=Error changing password<br><br>Click <a href='/'>here</a> to return to the main page<br>
382=Subdomain created
383=Subdomains deleted
384=Unable to reboot
385=You must provide the passwd variable
386=That password is incorrect
387=System Rebooting Now!
388=You have successfully issued a server reboot command.  It may take a few minutes for the system boot up and become live again.
389=Cannot resend welcome email
390=That is an invalid email address / email list
391=* irretrievable *
392=Email Sent
393=The welcome email(s) has successfully been resent.
394=Feature Disabled
395=The Administrator has disabled the User Backup Function
396=Backups added to Queue
397=You will be notified via the Message System when the process is complete
398=Restores added to Queue
399=Selected Plugins Activated
400=Selected Plugins De-Activated
401=Selected Plugins Deleted
402=Plugin(s) Updated
403=Plugin(s) Installed
404=Plugin(s) Un-Installed
405=Plugin Uploaded
406=Unable to show User History
407=Unable to read History File.<br>The file is generated when the account is reset.
408=Unable to show Reseller History
409=Unable to show Admin History
410=new_domain is not a valid domain
411=Unable to use that new domain name
412=Domain name has been successfully changed
413=SpamAassassin is disabled on your account
414=Settings Saved
415=Spamassassin disabled
416=Unable to set stats link
417=You have not selected any domains
418=Unable to set stats link
419=The entered path must be a-zA-Z0-9
420=Stats links created
421=Users will be deleted in the background.
422=The disk usage for the selected Users totals more than %d MB, thus will be removed in the background.<br>You will be notified via the Message System upon completion.
423=You can only add a certificate to your main domain
424=All selected Users have been unsuspended
425=Unable to add domain pointer
426=Cannot Delete those NS records
427=Deleting them will leave you with 0. You must have more than 0 NS records or named may not start.<br>Add the new NS records first.
428=Local Data
429=Yes
430=No
431=Current IPs Assigned to %s
432=It must not be an IP
433=Unable to add IP
434=That domain does not belong to you
435=IP Added
436=Error reading user_ip.list file
437=Current IPs
438=IP Type
439=Main
440=Additional
441=Unable to remove IP(s)
442=IP(s) removed
443=-- None Available --
444=Remove DNS records for IP(s)
445=IP(s)
446=No IPs selected
447=unlimited
448=Apache
449=Email
450=Ftp
451=Other
452=Total
453=Email Deliveries (Sent)
454=Cannot View Domain Settings
455=<br><b>*** WARNING ***</b><br>You are deleting Admin or Reseller accounts that have %d Users under their control.<br>If you proceed, these User accounts, along with ALL the associated website and email contents, which are not listed here, will also be removed.
456=Subdomain Created
457=Email Deliveries
458=%sTemporary Bandwidth Increase
459=%sSave Increase%s
460=Unable to change the temporary bandwidth increase
461=Invalid number
462=Number must be greater than zero
463=Temporary bandwidth increase has been set
464=Cannnot set TTL
465=Both DNS Control and ttl override must be enabled
466=Sorry, this function does not support domain pointers at this time
467=The 'ttl' value passed is not a number
468=Error reading domain config file
469=Error writing domain config file
470=TTL has been saved
471=All Months (cgi)
472=Downloaded: %s
473=Uploaded: %s
474=The full format name entered does not end with the name of the zone
475=Script Output
476=Sent Emails
477=Received Emails
478=Original Package
479=Invalid Email limit
480=It must be a positive integer.
481= / Day
482=Unable to change the Message System E-Mail Address
483=Counted
484=Pop
485=Imap
486=Unable to show current E-Mail usage
487=Username changed to lower case.
488=Key Created. Take note of it's value and keep it safe.
489=Cannot Modify Key
490=Key Modified. If you've modified its value, take note of it and keep it safe.
491=Key(s) Deleted
492=Error Deleting Key(s)
493=Error Creating Key
494=Error Resetting Key Uses
495=Key Uses Reset
496=Login Keys are disabled
497=Systems Quotas are size 0.  See <a target=_blank href="http://help.directadmin.com/item.php?id=42">this guide</a> to fix it.
498=&nbsp; (Today: %lld)
499=Reset Today
500=Only Admins can reset the usage count
501=%s appears to be a link. Aborting.
502=Error Deleting %s
503=Today's E-Mail count has been reset for User %s
504=The following file could not be found.  No reset required.
505=Error saving Cron E-Mail
506=Cron E-Mail set
507=View previous sort
508=Tickets removed
509=Login Keys
510=Date Suspended
511=Local Mail
512=Save Limit
513=Unable to set the E-Mail Limit
514=E-Mail Limt has been set
515=reseller_can_set_email_limit=0 is set, thus you cannot set a limit
516=Set 0 for unlimited.  Set a blank value to reset to default.
517= and %d Users
518=Service
519=Status
520=Memory Usage
521=Cannot find IP
522=IP Link Added
523=IP Link(s) Removed
524=The Users display cache will be updated momentarily.
525=Security Questions are disabled
526=Error setting Security Question
527=Security Question set
528=Please select 1 Security Question
529=Error deleting Security Questions
530=Security Questions deleted
531=Error Writing %s
532=Error with Security Questions
533=Cron Jobs Duplicated
534=Error setting PHP versions
535=PHP versions saved
536=Cron Jobs will run in the background
537=Inodes
538=Last Tally Completion
539=UserDir: %s
540=DNSSEC is not enabled
541=Error generating zone keys
542=Zone keys generated
543=Error signing zone
544=Zone signed
545=Back
546=Cannot manage zone
547=Zone is of type DNSSEC. Edit the zone on the master server.<br>%sClick Here%s to view the local raw zone data
548=MySQL is not enabled on this server
549=Archives purged
550=Error purging archives
551=<b>|</b>
552=Leave DNS
553=%sThis will skip the removal of the dns zone, leaving it in place.%s
554=%s Edit the User Welcome Message to ensure the subject and message are set.
555=Invalid Log Rotate Value: %d
556=The maximum value is %d
557=Invalid Session Minutes value: %d
558=Unable to Locate that domain
559=User DNSSEC Control is disabled
560=Error Unblocking paths
561=Paths Unblocked
562=Double click for main domain page
563=Nginx is not enabled
564=Settings
565=Error with Two-Step Authentication
566=Two-Step Authentication is disabled
567=Error generating scratch codes
568=Scratch codes
569=%s Removed
570=Trust cookie has been cleared
571=Sent E-mails
