1=Type
2=Name
3=Size
4=Perm.
5=Action
6=Date
7=UID
8=GID
9=Select
10=With Selected &nbsp;&nbsp;
11=%sset Permission%s
12=%sAdd to Clipboard%s
13=Delete
14=%sAre you sure you want to delete these files?%s
15=View Clipboard
16=Copy Clipboard Files here
17=Do you want to overwrite any existing files?
18=Move Clipboard Files here
19=Empty Clipboard
20=Up a Level
21=Protect
22=Rename
23=Copy
24=Reset Owner
25=Recursively
26=Edit
27=Extract
28=Path must start with a forward slash (/)
30=Disk Usage
31=Last Accessed
32=Last Modified
33=Last Changed
34=You must enter a chmod value. eg: 755
35=Sticky bit's not allowed: 777 is the max allowed permission
36=Attempting to move %s onto itself, file skipped.
37=Cannot move a directory (%s) onto an existing file or directory (%s)
38=File %s already exists, file skipped.
39=Unable to rename %s to %s: %s
40=Attempting to copy %s onto itself, file skipped.
41=Unable to copy directory %s to %s: %s
42=Unable to copy %s to %s: %s
43=Unable to delete %s: %s
44=Unable to delete directory %s: %s
45=Unable to get file stats on
46=Warning: Saved filesize is less than uploaded filesize. Check quotas.
47=Warning: Quota limit reached. File(s) may be empty.
48=Click %s%s%s here%s to go back
49=has been saved as
50=Cannot rename a directory onto an existing file or directory
51=The filename %s already exists
52=has been renamed to
53=has been copied to
54=You must enter a folder 'name'. eg: images
55=Private Directory
56=Username
57=You must provide a protected directory password prompt. eg: Member's Area
58=Protected directory name contains invalid characters. Keep it simple
59=The username is invalid. Usernames must use a-z0-9
60=You must enter both password
61=Passwords do not match or are invalid
62=That path isn't protectable
63=Current Protected Directories
64=You do not yet have any protected directories.<br>Follow the link above to find a directory and protect it
65=Creating zip files is disabled
66=is not a valid file
67=Unable to read the %s file. Make sure it exists.
68=You have not added any files to the clipboard.
69=Error while compressing file
70=Go to
71=The file %s does not have apache as the UID or GID
72=<b>|</b>
73=Recursive
74=The file %s has more than 1 hard link
75=The file %s has group is apache, but user is not apache or account holder
76=Ensure %s exists and is chmod to 1777.
77=No files have been selected for upload.
78=The directory %s seems to be owned by 'apache'.  Try using the 'Reset Owner' option, then try again.
