1=<html><center>%s</center></html>
2=The password changing feature has been disabled
3=The new passwords do not match
4=You must provide a valid ftp address, oldpassword, password1 and password2
5=Cannot find that domain in the domainowners file
6=You must provide a valid email address, oldpassword, password1 and password2
7=Password is not valid
8=Cannot find a valid system username in the domainowners file.
9=Cannot change the password for a system account.  Login to the control panel to do that.
10=Cannot change the password for this email account.  The account is currently on a suspended domain.
11=That ftp_password file does not exist
12=That domain does not exist
13=Invalid Username or Password
14=Error Saving Password: %s
15=Unable to read domainowners file
16=Error while saving password
17=Password Saved!
18=A message for that user already exists
19=Vacation Message set
20=Vacation Message updated
21=Vacation Message Deleted
22=No vacation message set
