1=No options were selected
2=Script output
3=User password changed, however the account is still suspended
4=Invalid Username
5=That username is a reserved system name
6=User %s already exists.  Please chose a different username.
7=Unix User created successfully
8=Error creating User
9=Unable to create user's data directory
10=User's data directory created successfully
11=User added to ssh config file.
12=Unable to add user to ssh config file
13=User removed from SSH
14=Unix User removed from the server
15=<b>Unable to remove Unix User</b>. Continuing with the other files.
16=User's config files deleted
17=User's data directory removed.
18=Removed user from %s's list
19=Left user on %s's list
20=Error with system Quotas
21=Debug Guide
22=User's System Quotas set
23=You must provide a valid ip
24=You didn't chose a different ip, no changes have been made
25=has been updated with the new ip
26=Apache config file re-written with new ip
27=Ftp IPs successfully swapped
28=Only 'Additional' IPs can be removed from a User using this method
29=That IP is already in your list of Additional IPs
30=User config file updated.
31=You have not given the reseller any IP's.  Unable to create an assigned IP domain or any nameservers without any
32=Your account for |domain| is now ready for use.
33=<b>Username must be Alphanumeric (a-z, A-Z, 0-9), with the first character being a letter</b>
34=<b>Username is too short.  It must be at least 2 characters long</b>
35=<b>Reseller only got %s of their %s ips.</b>
36=<b>Reseller is assigned zero IP's. Cannot create a domain without an ip</b>
37=<b>Unable to assign the Reseller ANY ips.  Make sure to have free, un-assigned ips.</b>
38=<b>Not enough IP's to create nameservers.  It requires at least 2 free, un-assigned ips</b>
39=<b>Not enough IP's to create nameservers.  It requires at least 3 free, un-assigned ips</b>
40=<b>Unable to set ip %s to be nameserver.  Continuing anyway.</b>
41=Added ns1 as %s and ns2 as %s
42=<b>Couldn't read db file for %s.  Unable to add ns1 and ns2 to it.</b>
43=<b>Unable to write reseller's IP list</b>
44=Reseller created
45=<b>Unable to remove all the of the reseller's users</b>
46=<b>Unable to delete the reseller's ip.list file.</b>
47=Reseller deleted
48=Child user %s deleted
49=<b>Error during deletion of child user %s</b>
50=User %s did not exist on the server.  Removing it from your list.
51=Error reading user files for %s, continuing anyway.
52=Error Removing User %s
53=<b>User %s not deleted.  Unable to delete all of their users.</b>
54=<b>User %s was not created by you-> Not Deleted.</b>
55=Your message is empty. Users might appreciate knowing what they're getting.
56=Your subject contains invalid characters.
57=Creating that many %s would put you over your limit of %s
58=Allowing that much %s would put you over your limit of %s
59=This Reseller account is unable to allocate unlimited %s, yet that amount has alredy been allocated.
60=Unable to allocate unlimited %s. This account is not allowed to create that amount.
61=Domains
62=Pop Accounts
63=Ftp Accounts
64=You cannot create more Users than you are allowed domains.
65=You currently have %s Users and a maximum of %s domains.
66=Disk Space
67=Bandwidth
68=Sub Domains
69=Email Forwarders
70=Mailing Lists
71=AutoResponders
72=Databases
73=Domain Pointers
74=Please use all lower case characters in the username
75=That User already exists on another server
76=Security Question
77=Delete
78=ID
79=or
80=Set to
81=Add new Security Question
82=Add
83=Cannot find any security questions from security_questions.txt
84=Invalid characters in security answer
85=Error writing %s
86=Cannot find Security Question ID %d in the User list
87=Security Answer is too long max=%d
88=<b>Please answer this Security Question</b>
89=Submit
90=Wrong Answer. You have %d more attempts.%s
91=Warning: %s has a valid password for %s but failed the security questions %s times.
92=The IP %s has provided the correct password for the %s account.%cHowever, after %s attempts, they were not able to provide a valid answer for the security questions, so no access was granted.%cIf this is not your IP, change your password.%s
93=%s%s has been blocked in %s to prevent further attempts on the account.
94=%sYour IP will be blacklisted
95=Custom Question
96=Answer
97=Invalid characters in security question
98=Security Question is too long max=%d
99=%sThe question was:%c'%s'%swith the incorrect answer of:%c'%s'
100=hidden
101=Case Sensitive
102=Inodes
103=Group %s already exists. Please chose a different username.
104=Too short
105=Too long
106=Already Exists
107=Password is not valid
108=Unable to satisfy difficult password check.
109=Invalid Domain
110=Domain exists on %s
111=Domain is forbidden
112=You cannot delete yourself (%s)
