|?TREE=&raquo; <a class=tree href="/CMD_TICKET">Messaging System</a>|
|?HELP_SECTION=`USER_HELPER`/gettingstarted.html#ticket|
|HTM_USER_TOP|

<a href="CMD_TICKET_CREATE?TYPE=Ticket">Create a Ticket</a><br>
<a href="CMD_TICKET?action=closed">View Closed Tickets|NEWCLOSED|</a><br>

|TICKETS|
|MESSAGES|

<form action="CMD_TICKET" method="post">
	<input type=hidden name=action value="email">
	<input type=checkbox name=ON value="yes" |EMAILCHECKED|> Email a copy of all messages to <input size=30 type=text name=email value="|EMAIL|"><br>
	Automatically delete tickets older than <input type=text size=1 name=delete_tickets_days value="|DELETE_TICKETS_DAYS|"> days. (0 = never)<br>
	Automatically delete messages older than <input type=text size=1 name=delete_messages_days value="|DELETE_MESSAGES_DAYS|"> days. (0 = never)<br>
	<input type=submit name=save value="Save">
</form>

|CLEAR_MESSAGES_TABLE|

|HTM_USER_BOTTOM|
