|?TREE=&raquo; <a class=tree href="/CMD_TICKET">Messaging System</a> &raquo; <a class=tree href="/CMD_TICKET?action=`action`&number=`number`&type=`type`">View `type` `number`</a>|
|?HELP_SECTION=`USER_HELPER`/gettingstarted.html#ticket|
|HTM_USER_TOP|

|REPLYBUTTON|

|TICKETMESSAGES|

|*if type="message"|
<form name=tableform2 action='/CMD_TICKET' method='POST'>
<input type=hidden name=action value="multiple">
<input type=hidden name=select0 value="|number|">
<p width=100% align=right><input type=submit name=delete value="Delete"></p>
</form>
|*endif|

|REPLYBUTTON|

|HTM_USER_BOTTOM|