|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DB?DOMAIN=`DOMAIN`">MySQL Setup</a>|
|?HELP_SECTION=`USER_HELPER`/mysql.html|
|HTM_USER_TOP|

<a href="CMD_DB_CREATE?DOMAIN=|DOMAIN|">Create new Database</a><br>
<a target="_blank" href="|HTTP|://|HOSTNAME|/phpmyadmin">phpMyAdmin</a><br>

|DATABASES|

<form name=backupform action="/CMD_DB" enctype="multipart/form-data" method="POST">
<input type=hidden name=action value="restore">
<input type=hidden name=domain value="|DOMAIN|">
<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle align=center colspan=2>Upload a Database Backup (.gz)</td></tr>
<tr><td class=list align=right style="width: 50%">Select Database</td><td class=list>|DATABASESELECT|</td></tr>
<tr><td class=list align=center colspan=2><input type=file name="file1" size=40></td></tr>
<script language="javascript">
function setuserpass(truefalse)
{
	if (document.backupform)
		with (document.backupform)
			for (var i=0; i < elements.length; i++)
				if (elements[i].name == 'dbuser' || elements[i].name == 'dbpass')
					elements[i].disabled=truefalse;
}
</script>
<tr><td class=list align=center colspan=2>Select connection method:</td></tr>
<tr>
	<td class=list align=center>
		<input type=radio name=method value=default checked onClick="setuserpass(true);">your account login information
	</td>
	<td class=list align=center>
		<input type=radio name=method value=custom onClick="setuserpass(false);">
			a specified <input type=text size=6 name=dbuser value="user" disabled onClick="this.select()"> &#38; pass <input type=password size=6 name=dbpass value="" disabled>
	</td>
</tr>
<tr><td class=listtitle align=right colspan=2><input type=submit value="Upload"></td></tr>
</table>
</form>

|HTM_USER_BOTTOM|
