|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DB?DOMAIN=`DOMAIN`">MySQL Setup</a> &raquo; <a class=tree href="/CMD_DB_VIEW?DOMAIN=`DOMAIN`&name=`name`">View `name`</a> &raquo; <a class=tree href="/CMD_DB_USER_CREATE?DOMAIN=`DOMAIN`&name=`name`">New MySQL User</a>|
|?HELP_SECTION=`USER_HELPER`/mysql.html#adduser|
|HTM_USER_TOP|

<script language="javascript">

|HTM_JAVASCRIPT|

function setGreyout(value)
{
	if (document.reseller)
	{
		with (document.reseller)
		{
			if (value == '...')
			{
				user.disabled = false;
				user.value = '';
				passwd.disabled = false;
				passwd.value = '';
				passwd2.disabled = false;
				passwd2.value = '';

			}
			else
			{
				user.value = value;
				user.disabled = true;
				passwd.value = '********';
				passwd.disabled = true;
				passwd2.value = '********';
				passwd2.disabled = true;
			}
		}
	}
}
</script>

<table class=list cellpadding=3 cellspacing=1>
	<form name=reseller action="CMD_DB" method="post">
		<input type=hidden name=action value=createuser>
		<input type=hidden name=domain value="|DOMAIN|">
		<input type=hidden name=name value="|name|">

		<tr><td class=listtitle colspan=2>Add Database User to |name|</td></tr>
		<tr><td class=list>Database Username:</td><td class=list><b>|USERNAME|_</b><input type=text name=user size=12>
|*if DB_USER_LIST|
		<b>OR</b> select existing user
		|DB_USER_LIST|
|*endif|</td></tr>
		<tr><td class=list>Username Password:</td><td class=list><input type=password name=passwd size=20> <input type=button value="Random" onClick="randomPass()"></td></tr>
		<tr><td class=list>Confirm Password:</td><td class=list><input type=password name=passwd2 size=20></td></tr>

		<tr><td class=listtitle colspan=3 align=right>
			<input type=submit name=create value="Create">
		</td></tr>
	</form>
</table>

|HTM_USER_BOTTOM|
