LANG_MANAGE_USER_BACKUPS=Manage User Backups
LANG_CREATE_BACKUP=Create Backup
LANG_MODIFY_BACKUP=Modify Backup
LANG_STEP_1=Step 1
LANG_STEP_2=Step 2
LANG_STEP_3=Step 3
LANG_STEP_4=Step 4
LANG_STEP_5=Step 5
LANG_WHO=Who
LANG_WHEN=When
LANG_WHERE=Where
LANG_WHAT=What
LANG_NOW=Now
LANG_ALL_USERS=All Users
LANG_SELECTED_USERS=Selected Users
LANG_CRON_SCHED=Cron Schedule
LANG_MINUTE=Minute
LANG_HOUR=Hour
LANG_DAY_OF_MONTH=Day of Month
LANG_MONTH=Month
LANG_DAY_OF_WEEK=Day of Week
LANG_LOCAL=Local
LANG_FTP=Ftp
LANG_REMOTE_PATH=Remote Path
LANG_REMOTE_PORT=Port
LANG_RESTORE_BACKUP=Restore Backup
LANG_FROM_WHERE=From Where
LANG_UPDATE_FILES=Update Files
LANG_SELECT_IP=Select IP
LANG_USE_STORED_IP=Use the IP stored in the backup
LANG_USE_IP_FROM_LIST=Use the IP from the list
LANG_NOTE=* Note that you must set the IP to be<br>shared if you want to add multiple<br>users to it.  If you select a non-shared<br>IP, you can only restore 1 user to it.<br><br>* If the user already exists, this<br>setting will have no effect.
LANG_NOTE2=* When restoring a Reseller or Admin,<br>if you select an IP from the list, that<br>Reseller will only receive the single IP.<br>You would need to add extra IPs to<br>that accounts IP list after he's created.<br><br>* If using the IPs from within the<br>backup, any IPs that don't exist on<br>this system will not be included. If<br>there no IPs to be used, a Reseller<br>or Admin will be restored to the<br>server IP.
LANG_SELECT_FILES=Select File(s)
LANG_LOCATION=Location
LANG_CURRENT_BACKUP_CRONS=Current Backup Crons
LANG_BACKUP_SETTINGS=Backup / Restore Settings
LANG_SEND_MESSAGE=Send a message when a backup has finished.
LANG_LOCAL_NS=Restore with Local NameServers. (unchecked: Use NS values from backup)
LANG_RESTORE_SPF=Restore with SPF values from backup. (unchecked: Use local spf values)
LANG_ADMIN_ACCOUNT=Admin
LANG_EXCEPT_USERS=Except Selected Users
LANG_ALL_DATA=All Data
LANG_SELECTED_DATA=Selected Data
LANG_OPT_DOMAINS_DIR=Domains Directory
LANG_OPT_EMAIL_ACCOUNTS=E-Mail Accounts
LANG_OPT_SUB_LISTS=Subdomain Lists
LANG_OPT_FORWARDERS=Forwarders
LANG_OPT_FTP_ACCOUNTS=Ftp Accounts
LANG_OPT_AUTORESPONDERS=Autoresponders
LANG_OPT_FTP_SETTINGS=Ftp Settings
LANG_OPT_VACATION_MESSAGES=Vacation Messages
LANG_OPT_DATABASES=Database Settings
LANG_OPT_DATABASE_DATA=Database Data
LANG_OPT_EMAIL_SETTINGS=E-Mail Settings
LANG_OPT_EMAIL_DATA=E-Mail Data
LANG_OPT_MAILING_LISTS=Mailing Lists
LANG_BKP_ADD=Add
LANG_BKP_USERS=Users
LANG_SKIP_SUSPENDED=Skip Suspended
LANG_SELECT=Select
LANG_NONE=None
LANG_ALL=All
LANG_CONFIRM_WITH_DOMAINOWNERS=On restore, check for domain conflict in domainowners, rather than the named.conf, or remote named.conf files.
LANG_APPEND_TO_PATH=Append to path
LANG_APPEND=Append
LANG_SECURE_FTP=Secure FTP
