|?TREE=&raquo; <a class=tree href="/CMD_SHOW_DOMAIN?domain=`DOMAIN`">`DOMAIN`</a> &raquo; <a class=tree href="/CMD_DB?DOMAIN=`DOMAIN`">`LANG_MYSQL_SETUP`</a>|
|?HELP_SECTION=`USER_HELPER`/mysql.html|
|HTM_USER_TOP|

<a href="CMD_DB_CREATE?DOMAIN=|DOMAIN|">|LANG_CREATE_DB|</a><br>

|*if USERDATABASE="0"|
<br><b>|LANG_DB_BEFORE_PMA|</b><br>
|*endif|
<a target="_blank" href="|HTTP|://|HOSTNAME|/phpmyadmin">|LANG_PMA|</a>
<br>

|DATABASES|

<form name=backupform action="/CMD_DB" enctype="multipart/form-data" method="POST">
<input type="hidden" name="MAX_FILE_SIZE" value="|MAX_FILE_SIZE|">
<input type=hidden name=action value="restore">
<input type=hidden name=domain value="|DOMAIN|">
<table class=list cellpadding=3 cellspacing=1>
<tr><td class=listtitle align=center colspan=2>|LANG_UPLOAD_DB|</td></tr>
<tr><td class=list align=right style="width: 50%">|LANG_SELECT_DB|</td><td class=list>|DATABASESELECT|</td></tr>
<tr><td class=list2 align=center colspan=2><input type=file name="file1" size=40></td></tr>


<script language="javascript">
function setuserpass(truefalse)
{
	if (document.backupform)
		with (document.backupform)
			for (var i=0; i < elements.length; i++)
				if (elements[i].name == 'dbuser' || elements[i].name == 'dbpass')
					elements[i].disabled=truefalse;
}
</script>
<tr><td class=list align=center colspan=2>|LANG_SELECT_CONN_METH|:</td></tr>
<tr>
	<td class=list2 align=center>
		<input type=radio name=method value=default checked onClick="setuserpass(true);"> |LANG_YOUR_ACC_LOGIN|
	</td>
	<td class=list2 align=center>
		<input type=radio name=method value=custom onClick="setuserpass(false);">
			|LANG_A_SPECIFIED| <input type=text size=6 name=dbuser value="|LANG_A_SPECIEID_USER|" disabled onClick="this.select()"> |LANG_AND_PASS| <input type=password size=6 name=dbpass value="" disabled>
	</td>
</tr>

<tr><td class=listtitle align=right colspan=2><input type=submit value="|LANG_UPLOAD|"></td></tr>
</table>
</form>

|HTM_USER_BOTTOM|
