|LF_STANDARD|
|?TREE=&raquo; <a class=tree href="/CMD_FILE_MANAGER">`LANG_FILEMANAGER`</a> &raquo; <a class=tree href="/CMD_FILE_MANAGER`path`?action=extract&page=1">`path`</a>|
|?HELP_SECTION=`USER_HELPER`/filemanager.html#extract|
|HTM_HEADER_FULL|

<center>
<table class=list style='width: 65%' cellpadding=3 cellspacing=1>
<tr><td class=listtitle>|LANG_EXTRACT_1| |path| |LANG_EXTRACT_2|</td ></tr>
<form name=info action='/CMD_FILE_MANAGER' method='POST'>
<input type=hidden name=action value="extract">
<input type=hidden name=page value="2">
<input type=hidden name=path value="|path|">

<tr><td class=list>|LANG_DIRECTORY|: <input type=text name=directory value="|directory|"></td></tr>
<tr><td class=listtitle align=right><input type=submit value="|LANG_EXTRACT|"></td ></tr>
</form>
</table><br>

|LANG_CONTENTS| |path|:<br>
<textarea cols=100 rows=20 wrap=off readonly style='FONT-FAMILY: courier new;'>|OUTPUT|</textarea>
</center>
|HTM_FOOTER_FULL|
