|?TREE=&raquo; <a class=tree href="/CMD_USER_BACKUP">Manage User Backups</a>|
|?HELP_SECTION=`RESELLER_HELPER`|


|HTM_RESELLER_TOP|

<style>
.step { white-space: nowrap; border: 1px solid light gray;}
</style>



<script language="Javascript">
<!--
function submitBackup()
{
	document.tableform1.backup_submit.disabled = true;
	document.tableform1.submit();

}
//-->
</script>

<table class=list cellspacing=6 cellpadding=8>
<tr><td align=center colspan=3><b>Create Backup</b></td></tr>
<form name=tableform1 action="/CMD_USER_BACKUP" method="POST">
<input type=hidden name=action value="create">
<tr>
	<td class=step valign=top>
			<div>Step 1: <b>Who</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>

			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="all">
				</td>
				<td class=listtitle>
					- All Users
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="except">
				</td>
				<td class=listtitle>
					- All Users Except Selected Users
				</td>
			</tr>
			<tr>
				<td class=listtitle align=center>
					<input type=radio name=who value="selected" checked>
				</td>
				<td class=listtitle>
					- Selected Users
				</td>
			</tr>
			<tr><td></td>
				<td>
					<div style="overflow: auto; height: 160px; width: 200px;">
					|USERS|
					</div>
				</td>
			</tr>
			<tr><td class=listtitle><input type=checkbox name="skip_suspended" value="yes"></td>
				<td class=listtitle>
					- Skip Suspended
				</td>
			</tr>
			</table>
	</td>
	<td class=step valign=top>
			<div>Step 2: <b>When</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
			<table cellpadding=0 cellspacing=1>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="now" checked>
				</td>
				<td class=listtitle>
					- Now
				</td>
			</tr>
			<tr>
				<td class=listtitle>
					<input type=radio name=when value="cron">
				</td>
				<td class=listtitle>
					- Cron Schedule
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table class=list cellpadding=0 cellspacing=1>
					<tr><td class=list align=right>Minute: </td><td class=list><input type=text size=2 name=minute value="0"></td><td class=list>0-59</td></tr>
					<tr><td class=list align=right>Hour: </td><td class=list><input type=text size=2 name=hour value="5"></td><td class=list>0-23</td></tr>
					<tr><td class=list align=right>Day of Month: </td><td class=list><input type=text size=2 name=dayofmonth value=*></td><td class=list>1-31</td></tr>
					<tr><td class=list align=right>Month: </td><td class=list><input type=text size=2 name=month value=*></td><td class=list>1-12</td></tr>
					<tr><td class=list align=right>Day of Week: </td><td class=list><input type=text size=2 name=dayofweek value=*></td><td class=list>0-7</td></tr>
					</table>
				</td>
			</tr>
		</table>


	</td>
	<td class=step valign=top>
			<div>Step 3: <b>Where</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
				<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - Local: ~/|USERNAME|/|USER_BACKUPS_DIR|/</td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- Ftp
					</tr>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1>
							<tr><td class=list align=right>IP:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>Username:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>Password:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>Remote Path:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>Port:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
						</table>
					</td>
				</tr>
			</table>


	</td>
</tr>
<tr>
<td colspan=3 align=right>Step 4: <input type=button name=backup_submit value="Submit" onClick="submitBackup();"></td>
</tr>
</form>
</table>

<table width=100% cellspacing=1 cellpadding=0>
	<tr><td bgcolor="#C0C0C0"> </td></tr>
	<tr><td height=5> </td></tr>
</table>









<hr width=50%>

<script language="Javascript">
<!--
function submitRestore()
{
	document.tableform2.restore_submit.disabled = true;
	document.tableform2.submit();
}
//-->
</script>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>Restore Backup</b></td></tr>
<form action="/CMD_USER_BACKUP" method="POST">
<input type=hidden name=action value="update_files">
<tr>
	<td class=step valign=top>
			<div>Step 1: <b>From Where</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table>
				<table cellpadding=0 cellspacing=1>
				<tr>
					<td class=listtitle><input type=radio name=where value="local" |LOCAL_CHECKED|></td>
					<td class=listtitle> - Local: ~/|USERNAME|/|USER_BACKUPS_DIR|/</td>
				</tr>
				<tr>
					<td class=listtitle>
						<input type=radio name=where value="ftp" |FTP_CHECKED|>
					</td>
					<td class=listtitle>
						- Ftp
					</tr>
				</tr>
				<tr><td></td>
					<td>
						<table cellpadding=0 cellspacing=1>
							<tr><td class=list align=right>IP:</td><td class=list><input type=text name=ftp_ip value="|ftp_ip|"></td></tr>
							<tr><td class=list align=right>Username:</td><td class=list><input type=text name=ftp_username value="|ftp_username|"></td></tr>
							<tr><td class=list align=right>Password:</td><td class=list><input type=password name=ftp_password value="|ftp_password|"></td></tr>
							<tr><td class=list align=right>Remote Path:</td><td class=list><input type=text name=ftp_path value="|ftp_path|"></td></tr>
							<tr><td class=list align=right>Port:</td><td class=list><input type=text name=ftp_port value="|ftp_port|"></td></tr>
							<tr><td class=list align=right> </td><td class=list><input type=submit value="Update Files"></td></tr>
						</table>
					</td>
				</tr>
			</table>


	</td>
</form>
<form name=tableform2 action="/CMD_USER_BACKUP" method="POST">
<input type=hidden name=action value="restore">
<input type=hidden name=where value="|where|">
<input type=hidden name=ftp_ip value="|ftp_ip|">
<input type=hidden name=ftp_username value="|ftp_username|">
<input type=hidden name=ftp_password value="|ftp_password|">
<input type=hidden name=ftp_path value="|ftp_path|">
<input type=hidden name=ftp_port value="|ftp_port|">
	<td class=step valign=top>
			<div>Step 2: <b>Select IP</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table><br>
			<table cellpadding=0 cellspacing=1>
				<script language="Javascript">
				<!--
				function doIP(which)
				{
					if (which == "file")
						document.tableform2.ip.disabled = true;
					else
						document.tableform2.ip.disabled = false;
				}
				//-->
				</script>
				<tr>
					<td class=listtitle><input type=radio name=ip_choice value="file" checked onClick='doIP("file");')></td>
					<td class=listtitle> - Use the IP stored in the backup</td>
				</tr>
				<tr>
					<td class=listtitle><input type=radio name=ip_choice value="select" onClick='doIP("ip_choice");'></td>
					<td class=listtitle> - Use the IP from the list:</td>
				</tr>
				<tr>
					<td></td>
					<td class=list>|IPLIST|</td>
				</tr>
			</table>
			<br>
			* Note that you must set the IP to be<br>
			shared if you want to add multiple<br>
			users to it.  If you select a non-shared<br>
			IP, you can only restore 1 user to it.<br><br>
			* If the user already exists, this<br>
			setting will have no effect.

	</td>
	<td class=step valign=top>
			<div>Step 3: <b>Select File(s)</b></div>
			<table width=100% cellspacing=1 cellpadding=0>
				<tr><td bgcolor="#C0C0C0"> </td></tr>
				<tr><td height=5> </td></tr>
			</table><br>

			<div>Location: <b>|FILES_LOCATION|</b></div><br>

			<div style="overflow: auto; height: 160px;">
			|FILES|
			</div>




	</td>

</tr>
<tr>
<td colspan=3 align=right>Step 4: <input type=button name=restore_submit value="Submit" onClick="submitRestore();"></td>
</tr>
</form>
</table>

<hr width=50%>

<table width=100% cellspacing=1 cellpadding=0>
	<tr><td bgcolor="#C0C0C0"> </td></tr>
	<tr><td height=5> </td></tr>
</table>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>Current Backup Crons</b></td></tr>
<tr><td align=center colspan=3 class=step>|CRONS|</td></tr>
</table>

<br><br>

<hr width=50%>

<table width=100% cellspacing=1 cellpadding=0>
	<tr><td bgcolor="#C0C0C0"> </td></tr>
	<tr><td height=5> </td></tr>
</table>

<table class=list cellspacing=6 cellpadding=12>
<tr><td align=center colspan=3><b>Backup / Restore Settings</b></td></tr>
<tr><td align=center class=step colspan=3>
	<table class=list cellspacing=1 cellpadding=3>
	<tr>
		<td class=listtitle colspan=2>&nbsp;</td>
	</tr>
	<form action="/CMD_USER_BACKUP" method="POST">
	<input type=hidden name=action value="setting">
	<tr>
		<td class=list align=center>
			<input type=checkbox name=message value="yes" |SEND_MESSAGE|>
		</td>
		<td class=list>
			Send a message when a backup has finished.
		</td>
	</tr>
	<tr>
		<td class=list align=center>
			<input type=checkbox name="local_ns" value="yes" |LOCAL_NS|>
		</td>
		<td class=list>
			Restore with Local NameServers. (unchecked: Use NS values from backup)
		</td>
	</tr>
	<tr><td class=listtitle align=right colspan=2><input type=submit value="Save"></td></tr>
	</table>
</td></tr>
</table>


|HTM_RESELLER_BOTTOM|