|?TREE=&raquo; <a class=tree href="/CMD_NAME_SERVER">Name Servers</a>|
|?HELP_SECTION=`RESELLER_HELPER`/nameserver.html|
|HTM_RESELLER_TOP|
Nameservers
	|IPS|

<table class=list cellspacing=1 cellpadding=3>
<form action="/CMD_NAME_SERVER" method="POST">
<input type=hidden name=action value="modify">
<tr><td class=listtitle colspan=2>Set the Nameservers that will be assigned to new users</td></tr>
<tr><td class=list>Nameserver 1</td><td class=list><input type=text name=ns1 size=32 value="|NS1|"></td></tr>
<tr><td class=list>Nameserver 2</td><td class=list><input type=text name=ns2 size=32 value="|NS2|"></td></tr>
<tr><td class=listtitle colspan=2 align=right><input type=submit value="Save"></td></tr>
</form>
</table>


|HTM_RESELLER_BOTTOM|
